WHA2.78.  Adoption  of the Programme  and  Budget  for 1950 
The Second  World  Health  Assembly 
(1) ADOPTS  the programme  and  budget  as set out in Official  Records  No.  18, and  revised 
by the  resolutions  of this  Assembly  (see  appendices  below)  ; 
(2) NOTES  with  satisfaction  the  comments  of the  External  Auditor  ; 83 and 
(3) REQUESTS  the  Executive  Board  to examine  the  organizational  structure  so that  the 
Third  World  Health  Assembly  may  be assisted  in ensuring  the  administrative  efficiency 
of the  Organization  and  establishing  general  lines  of policy  in this  respect. 
(Third  report  of  Joint  Meetings, 
adopted  at tenth  plenary  meeting) 
Appendix  1 
TRANSFERS  FROM  REGULAR  TO  SUPPLEMENTAL  BUDGET 
PART  I — ADMINISTRATIVE  BUDGET 
World  Health  Assembly 
Executive  Board 
Administrative  Expenses 
TOTAL  DECREASE  PART  I Regular 
Estimates  shown 
in Off. Rec.  18 
US $ 
190,000 
64,000 
1,403,995 Reductions  in 
Regular  Estimates 
shown  in Off. Rec. 18 
and Transfers 
to Supplemental 
Estimates 
US S 
12,500  * 
12,500  * 
215,120 
240,120 Revised 
Regular 
Estimates 
US $ 
177,500 
51,500 
1,188,875 
PART  II — OPERATING  BUDGET 
Maternal  and  Child  Health 331,050 46,660 284,390 
Malaria  ** 439,255 64,600 374,655 
Environmental  Sanitation 268,235 51,600 216,635 
Venereal  Diseases 429,415 92,400 337,015 
Tuberculosis 363,040 22,600 340,440 
Public  Health  Administration  ** 161,080 16,000 145,080 
72,440 9,000 63,440 
Mental  Health 217,180 43,000 174,180 
Technical  Training  of Medical  and  Auxiliary  Personnel  . 868,080 88,700 779,380 
Publications  *** 483,255 39,600 443,655 
Epidemiological  Studies 95,515 — 95,515 
101,060 36,800 64,260 
Medical  Literature,  Teaching  Equipment  and  Programme 
Medical  Supplies 309,875 75,000 234,855 
Common  Services  (Operating) 505,480 79,700 425,780 
Expert  Committees 303,815 50,000 253,815 
Operating  Supervisory  Staff 279,850 • 13,000 266,850 
Regional  Offices 952,535 50,000 902,535 
TOTAL  DECREASE  PART  II 778,660 
TOTAL  DECREASE  PARTS  I and  II 1,018,780 
Appendix  2 
SUMMARY  OF  REVISED  BUDGET  ESTIMATES 
FOR  THE  FINANCIAL  YEAR  1 JANUARY-31  DECEMBER  1950 
PART  I — REGULAR  AND  SUPPLEMENTAL  ADMINISTRATIVE  BUDGET  ESTIMATES 
Estimated  Expenditure  1950 
SECTION  1 ORGANIZATIONAL  MEETINGS 
Chapter  LI World  Health  Assembly 
Chapter  1.2 Executive  Board  and  Committees 
TOTAL  SECTION  1 
SECTION  2 ADMINISTRATIVE  EXPENSES  . 
TOTAL  PART  I Regular 
US ? 
177,500 
51,500 
229,000 
1,188,875 
1,417,875 Supplemental 
US $ 
340,120 
340,120 
* Decrease  from  the  regular  estimates  only.  This  amount  was  not  transfered  to the  supplemental 
budget 
** Provision  has  been  made  under  these  headings  for estimated  expenditure  of $50,000  for the Palestine 
refugee  programme 
*** No  provision  has  been  made  in the supplemental  estimates  for the International  Health  Yearbook 
PART  II — REGULAR  AÑD  SUPPLEMENTAL  OPERATING  PROGRAMME 
BUDGET  ESTIMATES 
Estimated  Expenditure  1950 
Regular Supplemental 
US $ US S 
SECTION 3 OPERATING  PROGRAMMES 
Chapter  3.1 Operating  Supervisory  staff 266,850 13,000 
Chapter  3.2 Regional  Offices 902,535 50,000 
Chapter  3.3 Other  Offices 71,925 — 
Chapter  3.4 Advisory  and  Demonstration  Services  to Governments  . . . 1,819,870 6,845,770 
Chapter  3.5 Technical  Training  of Medical  and  Auxiliary  Personnel  . . . 779,380 2,033,905 
Chapter  3.6 Medical  Literature  and  Teaching  Equipment 75,000 175,000 
Chapter  3.7 Technical  Services 1,373,470 344,370 
Chapter  3.8 Expert  Committees 253,815 263,825 
Chapter  3.9 Supplies  to Governments 115,000 385,000 
Chapter  3.10 Common  Services  for Part  II except  Chapters  3.2 and  3.3 . . 425,780 173,420 
TOTAL  PART  II 6,083,625 10,284,290 
TOTAL  PARTS  I and  II 7,501,500 10,624,410 
Deduct  : Available  from  UNRRA  Fund  400,000 
Casual  Income  47,500 
Estimated  contributions  for  1949  from  new 
Members  54,000 501,500 — 
Regular  Budget  — Health  Assembly  appropriation 7,000,000 — 
