96 FIFTY-EIGHTH WORLD HEALTH ASSEMBLY 
 
   
 WHA58.19 Assessments for 2006-2007 
The Fifty-eighth World Health Assembly, 
Having considered the report of the Director-General,1 
ADOPTS the scale of assessments of Members for the biennium 2006-2007, reflecting the latest 
available United Nations scale, as set out below: 
Members and WHO scale 
Associate Members for 2006-2007 
 % 
Afghanistan 0.00200 
Albania 0.00500 
Algeria 0.07600 
Andorra 0.00500 
Angola 0.00100 
Antigua and Barbuda 0.00300 
Argentina 0.95600 
Armenia 0.00200 
Australia 1.59200 
Austria 0.85900 
Azerbaijan 0.00500 
Bahamas 0.01300 
Bahrain 0.03000 
Bangladesh 0.01000 
Barbados 0.01000 
Belarus 0.01800 
Belgium 1.06900 
Belize 0.00100 
Benin 0.00200 
Bhutan 0.00100 
Bolivia 0.00900 
Bosnia and Herzegovina 0.00300 
Botswana 0.01200 
Brazil 1.52300 
Brunei Darussalam 0.03400 
Bulgaria 0.01700 
Burkina Faso 0.00200 
Burundi 0.00100 
Cambodia 0.00200 
Cameroon 0.00800 
Canada 2.81300 
Cape Verde 0.00100 
Central African Republic 0.00100 
Chad 0.00100 
Chile 0.22300 
                                                      
1 Document A58/30.  RESOLUTIONS AND DECISIONS 97 
 
 
 
 
 
 Members and WHO scale 
Associate Members for 2006-2007 
 % 
China 2.05300 
Colombia 0.15500 
Comoros 0.00100 
Congo 0.00100 
Cook Islands 0.00100 
Costa Rica 0.03000 
Côte d’Ivoire 0.01000 
Croatia 0.03700 
Cuba 0.04300 
Cyprus 0.03900 
Czech Republic 0.18300 
Democratic People’s Republic of Korea 0.01000 
Democratic Republic of the Congo 0.00300 
Denmark 0.71800 
Djibouti 0.00100 
Dominica 0.00100 
Dominican Republic 0.03500 
Ecuador 0.01900 
Egypt 0.12000 
El Salvador 0.02200 
Equatorial Guinea 0.00200 
Eritrea 0.00100 
Estonia 0.01200 
Ethiopia 0.00400 
Fiji 0.00400 
Finland 0.53300 
France 6.03010 
Gabon 0.00900 
Gambia 0.00100 
Georgia 0.00300 
Germany 8.66230 
Ghana 0.00400 
Greece 0.53000 
Grenada 0.00100 
Guatemala 0.03000 
Guinea 0.00300 
Guinea-Bissau 0.00100 
Guyana 0.00100 
Haiti 0.00300 
Honduras 0.00500 
Hungary 0.12600 
Iceland 0.03400 
India 0.42100 
Indonesia 0.14200 
Iran (Islamic Republic of) 0.15700 
Iraq 0.01600 
Ireland 0.35000 
Israel 0.46700 98 FIFTY-EIGHTH WORLD HEALTH ASSEMBLY 
 
   
 Members and WHO scale 
Associate Members for 2006-2007 
 % 
Italy 4.88510 
Jamaica 0.00800 
Japan 19.46830 
Jordan 0.01100 
Kazakhstan 0.02500 
Kenya 0.00900 
Kiribati  0.00100 
Kuwait 0.16200 
Kyrgyzstan 0.00100 
Lao People’s Democratic Republic 0.00100 
Latvia 0.01500 
Lebanon 0.02400 
Lesotho 0.00100 
Liberia 0.00100 
Libyan Arab Jamahiriya 0.13200 
Lithuania 0.02400 
Luxembourg 0.07700 
Madagascar 0.00300 
Malawi 0.00100 
Malaysia 0.20300 
Maldives 0.00100 
Mali 0.00200 
Malta 0.01400 
Marshall Islands 0.00100 
Mauritania 0.00100 
Mauritius 0.01100 
Mexico 1.88300 
Micronesia (Federated  States of) 0.00100 
Monaco 0.00300 
Mongolia 0.00100 
Morocco 0.04700 
Mozambique 0.00100 
Myanmar 0.01000 
Namibia 0.00600 
Nauru  0.00100 
Nepal 0.00400 
Netherlands 1.69000 
New Zealand 0.22100 
Nicaragua 0.00100 
Niger 0.00100 
Nigeria 0.04200 
Niue 0.00100 
Norway 0.67900 
Oman 0.07000 
Pakistan 0.05500 
Palau 0.00100 
Panama 0.01900 
Papua New Guinea 0.00300 
Paraguay 0.01200  RESOLUTIONS AND DECISIONS 99 
 
 
 
 
 
 Members and WHO scale 
Associate Members for 2006-2007 
 % 
Peru 0.09200 
Philippines 0.09500 
Poland 0.46100 
Portugal 0.47000 
Puerto Rico  0.00100 
Qatar 0.06400 
Republic of Korea 1.79600 
Republic of Moldova 0.00100 
Romania 0.06000 
Russian Federation 1.10000 
Rwanda 0.00100 
Saint Kitts and Nevis 0.00100 
Saint Lucia 0.00200 
Saint Vincent and the Grenadines 0.00100 
Samoa 0.00100 
San Marino 0.00300 
Sao Tome and Principe 0.00100 
Saudi Arabia 0.71300 
Senegal 0.00500 
Serbia and Montenegro 0.01900 
Seychelles 0.00200 
Sierra Leone 0.00100 
Singapore 0.38800 
Slovakia 0.05100 
Slovenia 0.08200 
Solomon Islands 0.00100 
Somalia 0.00100 
South Africa 0.29200 
Spain 2.52000 
Sri Lanka 0.01700 
Sudan 0.00800 
Suriname 0.00100 
Swaziland 0.00200 
Sweden 0.99800 
Switzerland 1.19700 
Syrian Arab Republic 0.03800 
Tajikistan 0.00100 
Thailand 0.20900 
The former Yugoslav Republic of Macedonia 0.00600 
Timor-Leste 0.00100 
Togo 0.00100 
Tokelau 0.00100 
Tonga 0.00100 
Trinidad and Tobago 0.02200 
Tunisia 0.03200 
Turkey 0.37200 
Turkmenistan 0.00500 
Tuvalu  0.00100 100 FIFTY-EIGHTH WORLD HEALTH ASSEMBLY 
 
   
 Members and WHO scale 
Associate Members for 2006-2007 
 % 
Uganda 0.00600 
Ukraine 0.03900 
United Arab Emirates 0.23500 
United Kingdom of Great Britain and 
Northern Ireland 6.12720 
United Republic of Tanzania 0.00600 
United States of America 22.00000 
Uruguay 0.04800 
Uzbekistan 0.01400 
Vanuatu 0.00100 
Venezuela (Bolivarian Republic of) 0.17100 
Viet Nam 0.02100 
Yemen 0.00600 
Zambia 0.00200 
Zimbabwe 0.00700 
Total 100.00000 
 
(Ninth plenary meeting, 25 May 2005 – 
Committee B, third report) 