WHA22.7 Scale  of Assessment  for 1970 
Canada Central  African  Republic  ... Ceylon Chad 
Chile China Colombia Congo  (Brazzaville) 
Congo,  Democratic  Republic  of Costa  Rica 
Cuba Cyprus Czechoslovakia Dahomey Denmark Dominican  Republic Ecuador Afghanistan... Albania  .... 
Algeria 
Argentina.... Australia  .... Austria Bahrain  •  . •. 
Barbados  .... Belgium  .... 
Bolivia Brazil 
Bulgaria  .... Burma Burundi  .... Byelorussian  SSR Cambodia  ... Cameroon  ... The Twenty-second  World  Health  Assembly 
DECIDES  that  the scale  of assessment  for 1970  shall  be as follows: 
Member  Scale (percentage) Scale (percentage) 
245410845474346^-^. 7000261000108.0.5.0.0 2.0.0.0.0.3.0.0.0.0.0.0.0.0.0.0.0. 449471249406)5)46W)4 o'o'o'8
 3
 5
 о
 о
 9
 G.81.o.o.4.0.0 óo.óo.l.óo.o.o.o.óo.о.о.о.о
 о 
Member Scale (percentage) Member Scale (percentage) 
Nigeria 
Norway 
Pakistan 
Panama 
Paraguay 
Peru 
Philippines Poland 
Portugal Qatar 
Republic  of Korea 
Romania Rwanda 
Saudi  Arabia Senegal 
Sierra  Leone Singapore 
Somalia  ••  • 
South  Africa Southern  Rhodesia 
Southern  Yemen 
Spain 
Sudan Sweden 
Switzerland 
Syria Thailand 
Togo Trinidad  and  Tobago 
Tunisia 
Turkey Uganda Ukrainian  SSR 
Union  of Soviet  Socialist  Republics United  Arab  Republic United  Kingdom  of Great  Britain  and  Northern Ireland United  Republic  of Tanzania 
United  States  of America Upper  Volta Uruguay Venezuela Viet-Nam 
Western  Samoa 
Yemen Yugoslavia 
Zambia 
Total  100.00 
Ninth  plenary  meeting,  17  July  1969  (Committee  on 
Administration,  Finance  and  Legal  Matters,  second 
report) El Salvador 
Ethiopia 
Federal  Republic  of Germany  • 
Finland France 
Gabon Ghana 
Greece Guatemala 
Guinea 
Guyana 
Haiti 
Honduras Hungary 
Iceland India 
Indonesia 
Iran 
Iraq 
Ireland Israel 
Italy Ivory  Coast 
Jamaica 
Japan Jordan 
Kenya Kuwait 
Laos 
Lebanon Lesotho 
Liberia Libya Luxembourg Madagascar Malawi 
Malaysia Maldives Mali Malta Mauritania 
Mauritius Mexico Monaco 
Mongolia Morocco 
Nepal Netherlands 
New  Zealand Nicaragua Niger 
Handb.  Res.，10th  ed., 7.1.2.1 0.13 
0.39 
0.33 
0.04 0.04 
0.09 0.30 
1.32 0.14 
0.02 
0.11 0.32 
0.04 0.05 
0.04 
0.04 0.05 
0.04 0.47 
0.02 
0.04 0.83 
0.05 1.12 
0.77 
0.04 0.12 
0.04 0.04 
0.04 
0.31 0.04 
1.73 13.13 0.18 
5.95 0.04 30.87 0.04 
0.08 
0.40 0.06 0.04 
0.04 0.36 
0.04 S04S
 糾
 a04s
 S
 S04似糾似47似56S2006B
 S9104S
 恥似
 S..06.04.05.04.04.04.05.04.04.10.04.04.04.04.04.78.04.04.09.04.04.32.04.04 ¿66.0.5.0.0.0.0.0.0.0.0.0.0.1.0.0.0.0.0.2.0.0.300000000000000000000001000 
