WHA18.17 Scale  of Assessment  for 1966 
The Eighteenth  World  Health  Assembly 
DECIDES  that  the scale  of assessment  for 1966  sh 
Member  Scale (percentage) 
Afghanistan  0.05 
Albania  0.04 
Algeria  0.09 
Argentina  0.82 
Australia  1.41 
Austria  0.47 
Belgium  1.03 
Bolivia  0.04 
Brazil  0.85 
Bulgaria  0.15 
Burma  0.05 
Burundi  0.04 
Byelorussian  SSR  0.46 
Cambodia  0.04 
Cameroon  0.04 
Canada  2.83 
Central  African  Republic  0.04 
Ceylon  0.07 
Chad  0.04 
Chile  0.24 
China  3.79 
Colombia  0.21 
Congo  (Brazzaville)  0.04 
Costa  Rica  0.04 be as follows  : 
Member  Scale (percentage) 
Cuba  0.18 
Cyprus  0.04 
Czechoslovakia  0.99 
Dahomey  0.04 
Democratic  Republic  of the Congo  0.05 
Denmark  0.55 
Dominican  Republic  0.04 
Ecuador  0.05 
El Salvador  0.04 
Ethiopia  0.04 
Federal  Republic  of Germany  6.61 
Finland  0.38 
France  5.44 
Gabon  0.04 
Ghana  0.07 
Greece  0.22 
Guatemala  0.04 
Guinea  0.04 
Haiti  0.04 
Honduras  0.04 
Hungary  0.50 
Iceland  0.04 
India  1-65 
Indonesia  0.35 
Member Scale Member Scale (percentage) (percentage) 
Iran 0.18 Portugal ....  0.13 
Iraq 0.07 Qatar ....  0.02 
Ireland 0.14 Republic  of Korea ....  0.12 
Israel 0.15 Romania ....  0.31 
Italy 2.27 Rwanda ....  0.04 
Ivory  Coast 0.04 Saudi  Arabia ....  0.06 
Jamaica 0.05 Senegal ....  0.04 
Japan 2.47 Sierra  Leone ....  0.04 
Jordan 0.04 Somalia ....  0.04 
Kenya 0.04 South  Africa ....  0.46 
Kuwait 0.05 Southern  Rhodesia ....  0.02 
Laos 0.04 Spain ....  0.65 
Lebanon 0.05 Sudan ....  0.05 
Liberia 0.04 Sweden ....  1.12 
Libya 0.04 Switzerland ....  0.79 
Luxembourg 0.05 Syria ....  0.05 
Madagascar 0.04 Thailand ....  0.13 
Malawi 0.04 Togo ....  0.04 
Malaysia 0.13 Trinidad  and  Tobago ....  0.04 
Mali 0.04 Tunisia ....  0.05 
Malta 0.04 Turkey ....  0.31 
Mauritania 0.04 Uganda ....  0.04 
Mauritius 0.02 Ukrainian  SSR ....  1.76 
Mexico 0.72 Union  of Soviet  Socialist  Republics  . . ....  13.31 
Monaco 0.04 United  Arab  Republic ....  0.21 
Mongolia 0.04 United  Kingdom  of Great  Britain  and  Northern 
Morocco 0.10 Ireland ....  6.43 
Nepal 0.04 United  Republic  of Tanzania  .  . . . ....  0.04 
Netherlands 0.99 United  States  of America ....  31.20 
New  Zealand 0.34 Upper  Volta ....  0.04 
Nicaragua 0.04 Uruguay ....  0.09 
Niger 0.04 Venezuela ....  0.45 
Nigeria 0.15 Viet-Nam ....  0.07 
Norway 0.39 Western  Samoa ....  0.04 
Pakistan 0.33 Yemen ....  0.04 
Panama 0.04 Yugoslavia ....  0.32 
Paraguay 0.04 Zambia ....  0.04 
Peru 0.08 
Philippines 0.31 Total  100.00 
Poland 1.29 
II 
Considering  that  the  WHO  scale  of assessment  for  1966  is based  on the  latest  available  scale  recommended  by the United  Nations  Committee  on Contributions, 
DECIDES  that,  if the General  Assembly  of the United  Nations  adopts  prior  to 31 December  1965  a scale 
of assessment  for  1965  different  from  that  recommended  by the  United  Nations  Committee  on Contributions,  the  WHO  scale  of assessment  for  1966  should  be similarly  adjusted,  provided,  however,  that  such 
adjustments  shall  be taken  into  account  in calculating  the  contributions  to be paid  by Members  in respect 
of the budget  of the Organization  for  the year  1967. 
Handb.  Res.,  7th ed.,  7.1.2.1 Eighth  plenary  meeting,  12  May  1965  (Committee  on 
Administration,  Finance  and  Legal  Matters,  second 
report) 
