 RESOLUTIONS AND DECISIONS 27 
 
 
 
 
WHA57.15 Scale of assessments for 2005 
The Fifty-seventh World Health Assembly, 
Having considered the report of the Director-General,1 
1. DECIDES to adopt a revised scale of assessments for 2005, reflecting the latest available United 
Nations scale as shown below: 
Members and Revised 
Associate Members WHO scale 
 for 2005 
 % 
Afghanistan 0.00200 
Albania 0.00500 
Algeria 0.07600 
Andorra 0.00500 
Angola 0.00100 
Antigua and Barbuda 0.00300 
Argentina 0.95600 
Armenia 0.00200 
Australia 1.59200 
Austria 0.85900 
Azerbaijan 0.00500 
Bahamas 0.01300 
Bahrain 0.03000 
Bangladesh 0.01000 
Barbados 0.01000 
Belarus 0.01800 
Belgium 1.06900 
Belize 0.00100 
Benin 0.00200 
Bhutan 0.00100 
Bolivia 0.00900 
Bosnia and Herzegovina 0.00300 
Botswana 0.01200 
Brazil 1.52300 
Brunei Darussalam 0.03400 
Bulgaria 0.01700 
Burkina Faso 0.00200 
Burundi 0.00100 
Cambodia 0.00200 
Cameroon 0.00800 
Canada 2.81300 
Cape Verde 0.00100 
Central African Republic 0.00100 
Chad 0.00100 
Chile 0.22300 
                                                      
1 Document A57/23. 28 FIFTY-SEVENTH WORLD HEALTH ASSEMBLY  
 
 
 
 
Members and Revised 
Associate Members WHO scale 
 for 2005 
 % 
China 2.05300 
Colombia 0.15500 
Comoros 0.00100 
Congo 0.00100 
Cook Islands 0.00100 
Costa Rica 0.03000 
Côte d’Ivoire 0.01000 
Croatia 0.03700 
Cuba 0.04300 
Cyprus 0.03900 
Czech Republic 0.18300 
Democratic People’s Republic of Korea 0.01000 
Democratic Republic of the Congo 0.00300 
Denmark 0.71800 
Djibouti 0.00100 
Dominica 0.00100 
Dominican Republic 0.03500 
Ecuador 0.01900 
Egypt 0.12000 
El Salvador 0.02200 
Equatorial Guinea 0.00200 
Eritrea 0.00100 
Estonia 0.01200 
Ethiopia 0.00400 
Fiji 0.00400 
Finland 0.53300 
France 6.03010 
Gabon 0.00900 
Gambia 0.00100 
Georgia 0.00300 
Germany 8.66230 
Ghana 0.00400 
Greece 0.53000 
Grenada 0.00100 
Guatemala 0.03000 
Guinea 0.00300 
Guinea-Bissau 0.00100 
Guyana 0.00100 
Haiti 0.00300 
Honduras 0.00500 
Hungary 0.12600 
Iceland 0.03400 
India 0.42100 
Indonesia 0.14200 
Iran (Islamic Republic of) 0.15700 
Iraq 0.01600 
Ireland 0.35000 
Israel 0.46700  RESOLUTIONS AND DECISIONS 29 
 
 
 
 
Members and Revised 
Associate Members WHO scale 
 for 2005 
 % 
Italy 4.88510 
Jamaica 0.00800 
Japan 19.46830 
Jordan 0.01100 
Kazakhstan 0.02500 
Kenya 0.00900 
Kiribati  0.00100 
Kuwait 0.16200 
Kyrgyzstan 0.00100 
Lao People’s Democratic Republic 0.00100 
Latvia 0.01500 
Lebanon 0.02400 
Lesotho 0.00100 
Liberia 0.00100 
Libyan Arab Jamahiriya 0.13200 
Lithuania 0.02400 
Luxembourg 0.07700 
Madagascar 0.00300 
Malawi 0.00100 
Malaysia 0.20300 
Maldives 0.00100 
Mali 0.00200 
Malta 0.01400 
Marshall Islands 0.00100 
Mauritania 0.00100 
Mauritius 0.01100 
Mexico 1.88300 
Micronesia (Federated  States of) 0.00100 
Monaco 0.00300 
Mongolia 0.00100 
Morocco 0.04700 
Mozambique 0.00100 
Myanmar 0.01000 
Namibia 0.00600 
Nauru  0.00100 
Nepal 0.00400 
Netherlands 1.69000 
New Zealand 0.22100 
Nicaragua 0.00100 
Niger 0.00100 
Nigeria 0.04200 
Niue 0.00100 
Norway 0.67900 
Oman 0.07000 
Pakistan 0.05500 
Palau 0.00100 
Panama 0.01900 
Papua New Guinea 0.00300 30 FIFTY-SEVENTH WORLD HEALTH ASSEMBLY  
 
 
 
 
Members and Revised 
Associate Members WHO scale 
 for 2005 
 % 
Paraguay 0.01200 
Peru 0.09200 
Philippines 0.09500 
Poland 0.46100 
Portugal 0.47000 
Puerto Rico  0.00100 
Qatar 0.06400 
Republic of Korea 1.79600 
Republic of Moldova 0.00100 
Romania 0.06000 
Russian Federation 1.10000 
Rwanda 0.00100 
Saint Kitts and Nevis 0.00100 
Saint Lucia 0.00200 
Saint Vincent and the Grenadines 0.00100 
Samoa 0.00100 
San Marino 0.00300 
Sao Tome and Principe 0.00100 
Saudi Arabia 0.71300 
Senegal 0.00500 
Serbia and Montenegro 0.01900 
Seychelles 0.00200 
Sierra Leone 0.00100 
Singapore 0.38800 
Slovakia 0.05100 
Slovenia 0.08200 
Solomon Islands 0.00100 
Somalia 0.00100 
South Africa 0.29200 
Spain 2.52000 
Sri Lanka 0.01700 
Sudan 0.00800 
Suriname 0.00100 
Swaziland 0.00200 
Sweden 0.99800 
Switzerland 1.19700 
Syrian Arab Republic 0.03800 
Tajikistan 0.00100 
Thailand 0.20900 
The former Yugoslav Republic of Macedonia 0.00600 
Timor-Leste 0.00100 
Togo 0.00100 
Tokelau 0.00100 
Tonga 0.00100 
Trinidad and Tobago 0.02200 
Tunisia 0.03200 
Turkey 0.37200 
Turkmenistan 0.00500  RESOLUTIONS AND DECISIONS 31 
 
 
 
 
Members and Revised 
Associate Members WHO scale 
 for 2005 
 % 
Tuvalu  0.00100 
Uganda 0.00600 
Ukraine 0.03900 
United Arab Emirates 0.23500 
United Kingdom of Great Britain and 
Northern Ireland 6.12720 
United Republic of Tanzania 0.00600 
United States of America 22.00000 
Uruguay 0.04800 
Uzbekistan 0.01400 
Vanuatu 0.00100 
Venezuela 0.17100 
Viet Nam 0.02100 
Yemen 0.00600 
Zambia 0.00200 
Zimbabwe 0.00700 
Total 100.00000 
 
2. DECIDES to implement the amounts available under the adjustment mechanism for 2005, 
shown below, modified to reflect the revised asse ssments for 2005, and in accordance with the method 
of calculation established in resolution WHA56.34, the amounts to be proportionally reduced, if necessary, to ensure that the total claimed, on the basis of notifications received by 31 October 2004, 
is fully covered by the amount appropriated for the adjustment mechanism in 2004-2005. 
Members and Associate 
Members Adjustment mechanism  
Members eligible 
2005 
(new scale) 
 US$ 
Afghanistan - 
Albania 3 435 Algeria - 
Andorra 1 715 
Angola - Antigua and Barbuda 1 715 Argentina - Armenia - 
Australia 228 355 
Austria - Azerbaijan - Bahamas - Bahrain 22 320 Bangladesh - 
Barbados 3 435 
Belarus - Belgium - Belize - Benin - Bhutan - 32 FIFTY-SEVENTH WORLD HEALTH ASSEMBLY  
 
 
 
 
Members and Associate 
Members Adjustment mechanism  
Members eligible 
2005 
(new scale) 
 US$ 
Bolivia 3 435 
Bosnia and Herzegovina - 
Botswana 3 435 Brazil 130 490 Brunei Darussalam 24 035 Bulgaria 10 300 Burkina Faso - 
Burundi - 
Cambodia 1 715 Cameroon - Canada 214 620 Cape Verde - 
Central African Republic - 
Chad - Chile 152 810 China 1 844 005 Colombia 82 415 Comoros - 
Congo - 
Cook Islands - Costa Rica 24 035 Côte d’Ivoire 1 715 Croatia 13 735 Cuba 32 620 
Cyprus 10 300 
Czech Republic 66 960 Democratic People’s Republic of Korea - Democratic Republic of the Congo - Denmark 63 525 Djibouti - 
Dominica - 
Dominican Republic 34 340 Ecuador - Egypt 96 150 El Salvador 17 170 
Equatorial Guinea 1 715 
Eritrea - Estonia - Ethiopia - Fiji - Finland - 
France - 
Gabon - Gambia - Georgia - Germany - Ghana - 
Greece 317 635 
Grenada - Guatemala 20 605 Guinea - Guinea-Bissau -  RESOLUTIONS AND DECISIONS 33 
 
 
 
 
Members and Associate 
Members Adjustment mechanism  
Members eligible 
2005 
(new scale) 
 US$ 
Guyana - 
Haiti 1 715 
Honduras 3 435 Hungary 13 735 Iceland 5 150 India 218 055 Indonesia - 
Iran (Islamic Republic of) - 
Iraq  Ireland 223 205 Israel 211 185 Italy - 
Jamaica 3 435 
Japan - Jordan 8 585 Kazakhstan - Kenya 3 435 Kiribati - 
Kuwait 61 810 
Kyrgyzstan - Lao People’s Democratic Republic - Latvia - Lebanon 13 735 Lesotho - 
Liberia - 
Libyan Arab Jamahiriya 17 170 Lithuania 15 455 Luxembourg 17 170 Madagascar - Malawi - 
Malaysia 39 490 
Maldives - Mali - Malta - Marshall Islands - 
Mauritania - 
Mauritius 3 435 Mexico 1 552 125 Micronesia (Federated States of) - Monaco - Mongolia - 
Morocco 12 020 
Mozambique - Myanmar 3 435 Namibia - Nauru - Nepal - 
Netherlands 144 225 
New Zealand 6 870 Nicaragua - Niger - Nigeria 18 885 34 FIFTY-SEVENTH WORLD HEALTH ASSEMBLY  
 
 
 
 
Members and Associate 
Members Adjustment mechanism  
Members eligible 
2005 
(new scale) 
 US$ 
Niue - 
Norway 135 640 
Oman 34 340 Pakistan - Palau - Panama 10 300 Papua New Guinea - 
Paraguay - 
Peru - Philippines 25 755 Poland 460 145 Portugal 78 980 
Puerto Rico - 
Qatar 54 940 Republic of Korea 1 383 860 Republic of Moldova - Romania 8 585 Russian Federation 68 680 
Rwanda - 
Saint Kitts and Nevis - Saint Lucia 1 715 Saint Vincent and the Grenadines - Samoa - San Marino 1 715 
Sao Tome and Principe - 
Saudi Arabia 274 710 Senegal - Serbia and Montenegro - Seychelles - Sierra Leone - 
Singapore 363 995 
Slovakia 29 190 Slovenia 37 775 Solomon Islands - Somalia - 
South Africa - 
Spain  Sri Lanka 8 585 Sudan 1 715 Suriname - Swaziland - 
Sweden - 
Switzerland 1 715 Syrian Arab Republic - Tajikistan - Thailand 72 110 The former Yugoslav Republic of Macedonia 3 435 
Timor-Leste 1 715 
Togo - Tokelau - Tonga - Trinidad and Tobago 10 300  RESOLUTIONS AND DECISIONS 35 
 
 
 
 
Members and Associate 
Members Adjustment mechanism  
Members eligible 
2005 
(new scale) 
 US$ 
Tunisia 8 585 
Turkey - 
Turkmenistan - Tuvalu - Uganda 3 435 Ukraine - United Arab Emirates 103 015 
United Kingdom of Great Britain and 
Northern Ireland  
1 916 460 
United Republic of Tanzania 5 150 United States of America - Uruguay 1 715 
Uzbekistan - 
Vanuatu - Venezuela 24 035 Viet Nam 24 035 Yemen - Zambia - 
Zimbabwe - 
Total 11 182 830 
(Eighth plenary meeting, 22 May 2004 – 
Committee B, fifth report) 