WHA19.11 Scale  of Assessment  for 1967 
Scale 
(percentage) Member 
Costa  Rica 
Cuba 
Cyprus 
Czechoslovakia 
Dahomey 
Denmark 
Dominican  Republic  .... 
Ecuador 
El Salvador 
Ethiopia 
Federal  Republic  of Germany 
Finland 
France 
Gabon 
Ghana 
Greece 
Guatemala 
Guinea 
Haiti 
Honduras 
Hungary 
Iceland 
India 
Indonesia Member 
Afghanistan 
Albania 
Algeria 
Argentina 
Australia 
Austria 
Belgium 
Bolivia 
Brazil 
Bulgaria 
Burma 
Burundi 
Byelorussian  SSR 
Cambodia 
Cameroon 
Canada 
Central  African  Republic  ... 
Ceylon 
Chad 
Chile 
China 
Colombia 
Congo  (Brazzaville)  .... 
Congo,  Democratic  Republic  of The Nineteenth  World  Health  Assembly 
DECIDES  that  the  scale  of  assessment  for  1967  shall  be  as follows: 
S04S
 s41i020485.15.05.04.46.04.04.83.04.07.04M.79.21.04.05 0.0.0.0.1.0.1.0.о.0.0.0.0.0.0.2.0.о
 о
 о
 3
 о
 о
 о Scale 
(percentage) 
042049904Й04.05.04.04.6138..43.04.072.04.04.04.04.50.04.65.35 о.о.0.0.0.0.0.0.0.0.6.0.5.0.0.0.0.0.о.о.0.0.1
 о 
Member 
Iran 
Iraq 
Ireland 
Israel 
Italy 
Ivory  Coast 
Jamaica 
Japan 
Jordan 
Kenya 
Kuwait 
Laos 
Lebanon 
Liberia 
Libya 
Luxembourg 
Madagascar 
Malawi 
Malaysia 
Maldive  Islands  .... 
Mali 
Malta 
Mauritania 
Mauritius 
Mexico 
Monaco 
Mongolia 
Morocco 
Nepal 
Netherlands 
New  Zealand 
Nicaragua 
Niger 
Nigeria 
Norway 
Pakistan 
Panama 
Paraguay 
Peru 
Philippines 
Poland 
Handb.  Res.,  8th ed„  7.1.2.1 e) g lelt87456457445454454414444224404944459344819 caell1011.2.0.0.4.0.000.00.0.0.0.0.1.0.0.0.0.0.7.0.0Л.0.9.3.0.0Л.3.3.0.0.0.3.2 src0.0.0.0.2.0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1. 
(pe Member 
Portugal 
Qatar 
Republic  of Korea 
Romania 
Rwanda 
Saudi  Arabia 
Senegal 
Sierra  Leone 
Singapore 
Somalia 
South  Africa 
Southern  Rhodesia 
Spain 
Sudan 
Sweden 
Switzerland 
Syria 
Thailand 
Togo 
Trinidad  and  Tobago 
Tunisia 
Turkey 
Uganda 
Ukrainian  SSR 
Union  of Soviet  Socialist  Republics 
United  Arab  Republic 
United  Kingdom  of Great  Britain  and  Northern 
Ireland 
United  Republic  of Tanzania 
United  States  of America 
Upper  Volta 
Uruguay 
Venezuela 
Viet-Nam 
Western  Samoa 
Yemen 
Yugoslavia 
Zambia 
Tota  100.00 g -§lt32214644446255285244514601
 34049574424 3 印
 1
 о
 1
 3
 о
 о
 о
 0.0.0.4.0.6.0.1.7.0Л.0.0.0.3.0.7.3.2.4.0.2.0.0.4.0.0.0.3.О s
 ГСо.о.о.о.о.о.о.о.о.о.о.о.о.о.1.0.0.0.0.0.0.0.0.1.3.0.vdo.1.0.0.0.0.0.0.0.0. 6 13 р 
Eighth  plenary  meeting,  11  May  1966  ( Committee  on 
Administration,  Finance  and  Legal  Matters,  second  report) 
