FIFTY-SECOND WORLD HEALTH ASSEMBLY WHA52.17
Agenda item 15 24 May 1999
Scale of assessments for the
financial period 2000-2001
The Fifty-second World Health Assembly
DECIDES that the scale of assessments for the years 2000 and 2001 shall be as follows:
(1) (2)
Members and Associate Members WHO scales
2000-2001
%
Afghanistan 0.003
Albania 0.003
Algeria 0.085
Andorra 0.004
Angola 0.010
Antigua and Barbuda 0.002
Argentina 1.085
Armenia 0.006
Australia 1.459
Austria 0.927
Azerbaijan 0.011
Bahamas 0.015
Bahrain 0.017
Bangladesh 0.010
Barbados 0.008
Belarus 0.056
Belgium 1.086
Belize 0.001
Benin 0.002
Bhutan 0.001WHA52.17
(1) (2)
Members and Associate Members WHO scales
2000-2001
%
 Not a Member of the United Nations.a
2Bolivia 0.007
Bosnia and Herzegovina 0.005
Botswana 0.010
Brazil 1.447
Brunei Darussalam 0.020
Bulgaria 0.011
Burkina Faso 0.002
Burundi 0.001
Cambodia 0.001
Cameroon 0.013
Canada 2.688
Cape Verde 0.002
Central African Republic 0.001
Chad 0.001
Chile 0.134
China 0.979
Colombia 0.107
Comoros 0.001
Congo 0.003
Cook Islands 0.001a
Costa Rica 0.016
Côte d’Ivoire 0.009
Croatia 0.029
Cuba 0.024
Cyprus 0.033
Czech Republic 0.105
Democratic People’s Republic of Korea 0.015
Democratic Republic of the Congo 0.007
Denmark 0.681
Djibouti 0.001
Dominica 0.001
Dominican Republic 0.015
Ecuador 0.020
Egypt 0.064
El Salvador 0.012
Equatorial Guinea 0.001
Eritrea 0.001WHA52.17
(1) (2)
Members and Associate Members WHO scales
2000-2001
%
 Not a Member of the United Nations.a
3Estonia 0.012
Ethiopia 0.006
Fiji 0.004
Finland 0.534
France 6.440
Gabon 0.015
Gambia 0.001
Georgia 0.007
Germany 9.699
Ghana 0.007
Greece 0.345
Grenada 0.001
Guatemala 0.018
Guinea 0.003
Guinea-Bissau 0.001
Guyana 0.001
Haiti 0.002
Honduras 0.003
Hungary 0.118
Iceland 0.031
India 0.294
Indonesia 0.185
Iran (Islamic Republic of) 0.158
Iraq 0.031
Ireland 0.220
Israel 0.344
Italy 5.350
Jamaica 0.006
Japan 20.244
Jordan 0.006
Kazakhstan 0.047
Kenya 0.007
Kiribati 0.001a
Kuwait 0.126
Kyrgyzstan 0.006
Lao People’s Democratic Republic 0.001
Latvia 0.017WHA52.17
(1) (2)
Members and Associate Members WHO scales
2000-2001
%
 Not a Member of the United Nations.a
4Lebanon 0.016
Lesotho 0.002
Liberia 0.002
Libyan Arab Jamahiriya 0.122
Lithuania 0.015
Luxembourg 0.067
Madagascar 0.003
Malawi 0.002
Malaysia 0.180
Maldives 0.001
Mali 0.002
Malta 0.014
Marshall Islands 0.001
Mauritania 0.001
Mauritius 0.009
Mexico 0.979
Micronesia (Federated States of) 0.001
Monaco 0.004
Mongolia 0.002
Morocco 0.040
Mozambique 0.001
Myanmar 0.008
Namibia 0.007
Nauru 0.001a
Nepal 0.004
Netherlands 1.606
New Zealand 0.217
Nicaragua 0.001
Niger 0.002
Nigeria 0.031
Niue 0.001a
Norway 0.600
Oman 0.050
Pakistan 0.058
Palau 0.001
Panama 0.013
Papua New Guinea 0.007WHA52.17
(1) (2)
Members and Associate Members WHO scales
2000-2001
%
 Associate Member of WHO.a
 Not a Member of the United Nations.b
5Paraguay 0.014
Peru 0.097
Philippines 0.080
Poland 0.193
Portugal 0.424
Puerto Rico 0.001a,a
Qatar 0.032
Republic of Korea 0.990
Republic of Moldova 0.010
Romania 0.055
Russian Federation 1.060
Rwanda 0.001
Saint Kitts and Nevis 0.001
Saint Lucia 0.001
Saint Vincent and the Grenadines 0.001
Samoa 0.001
San Marino 0.002
Sao Tome and Principe 0.001
Saudi Arabia 0.553
Senegal 0.006
Seychelles 0.002
Sierra Leone 0.001
Singapore 0.176
Slovakia 0.034
Slovenia 0.060
Solomon Islands 0.001
Somalia 0.001
South Africa 0.360
Spain 2.550
Sri Lanka 0.012
Sudan 0.007
Suriname 0.004
Swaziland 0.002
Sweden 1.062
Switzerland 1.196b
Syrian Arab Republic 0.063WHA52.17
(1) (2)
Members and Associate Members WHO scales
2000-2001
%
 Associate Member of WHO.a
6Tajikistan 0.004
Thailand 0.167
The Former Yugoslav Republic of
   Macedonia 0.004
Togo 0.001
Tokelau 0.001a,a
Tonga 0.001a
Trinidad and Tobago 0.016
Tunisia 0.027
Turkey 0.433
Turkmenistan 0.006
Tuvalu 0.001a
Uganda 0.004
Ukraine 0.187
United Arab Emirates 0.175
United Kingdom of Great Britain and
   Northern Ireland 5.011
United Republic of Tanzania 0.003
United States of America 25.000
Uruguay 0.047
Uzbekistan 0.025
Vanuatu 0.001
Venezuela 0.157
Viet Nam 0.007
Yemen 0.010
Yugoslavia 0.026
Zambia 0.002
Zimbabwe 0.009
Ninth plenary meeting, 24 May 1999
A52/VR/9