 
 
 
SIXTY-SECOND WORLD HEA LTH ASSEMBLY WHA62.5 
Agenda item 17.5 21 May 2009 
Scale of assessments 2010–2011 
 
The Sixty-second World Health Assembly, 
Considering that the latest United Nations scale con tinues to be the same as  that for the financial 
period 2008–2009; 
ADOPTS the scale of assessments for Members fo r the biennium 2010–2011 as set out below: 
Members and WHO scale 
Associate Members for 2010–2011 
 % 
Afghanistan 0.0010 
Albania 0.0060 
Algeria 0.0850 
Andorra 0.0080 
Angola 0.0030 
Antigua and Barbuda 0.0020 
Argentina 0.3250 
Armenia 0.0020 
Australia 1.7871 
Austria 0.8871 
Azerbaijan 0.0050 
Bahamas 0.0160 
Bahrain 0.0330 
Bangladesh 0.0100 
Barbados 0.0090 
Belarus 0.0200 
Belgium 1.1021 
Belize 0.0010 
Benin 0.0010 
Bhutan 0.0010 
Bolivia (Plurinational State of) 0.0060 
Bosnia and Herzegovina 0.0060 
Botswana 0.0140 
Brazil 0.8761 
Brunei Darussalam 0.0260 
Bulgaria 0.0200 
Burkina Faso 0.0020 
Burundi 0.0010 WHA62.5 
 
 
  
 
 
2 Members and WHO scale 
Associate Members for 2010–2011 
 % 
Cambodia 0.0010 Cameroon 0.0090 
Canada 2.9772 
Cape Verde 0.0010 
Central African Republic 0.0010 
Chad 0.0010 
Chile 0.1610 
China 2.6672 
Colombia 0.1050 
Comoros 0.0010 
Congo 0.0010 
Cook Islands 0.0010 
Costa Rica 0.0320 
Côte d’Ivoire 0.0090 
Croatia 0.0500 
Cuba 0.0540 
Cyprus 0.0440 
Czech Republic 0.2810 
Democratic People’s Republic of 
Korea 0.0070 
Democratic Republic of the Congo 0.0030 Denmark 0.7391 
Djibouti 0.0010 
Dominica 0.0010 
Dominican Republic 0.0240 
Ecuador 0.0210 
Egypt 0.0880 
El Salvador 0.0200 
Equatorial Guinea 0.0020 
Eritrea 0.0010 
Estonia 0.0160 
Ethiopia 0.0030 
Fiji 0.0030 
Finland 0.5640 
France 6.3015 
Gabon 0.0080 
Gambia 0.0010 
Georgia 0.0030 
Germany 8.5777 
Ghana 0.0040 
Greece 0.5960 
Grenada 0.0010 
Guatemala 0.0320 
Guinea 0.0010 
Guinea-Bissau 0.0010 
Guyana 0.0010 
Haiti 0.0020   WHA62.5 
 
 
  
 
 
  3  Members and WHO scale 
Associate Members for 2010–2011 
 % 
Honduras 0.0050 Hungary 0.2440 
Iceland 0.0370 
India 0.4500 
Indonesia 0.1610 
Iran (Islamic Republic of) 0.1800 
Iraq 0.0150 
Ireland 0.4450 
Israel 0.4190 
Italy 5.0794 
Jamaica 0.0100 
Japan 16.6253 
Jordan 0.0120 
Kazakhstan 0.0290 
Kenya 0.0100 
Kiribati  0.0010 
Kuwait 0.1820 
Kyrgyzstan 0.0010 
Lao People’s Democratic Republic 0.0010 
Latvia 0.0180 
Lebanon 0.0340 
Lesotho 0.0010 
Liberia 0.0010 
Libyan Arab Jamahiriya 0.0620 
Lithuania 0.0310 
Luxembourg 0.0850 
Madagascar 0.0020 
Malawi 0.0010 
Malaysia 0.1900 
Maldives 0.0010 
Mali 0.0010 
Malta 0.0170 
Marshall Islands 0.0010 
Mauritania 0.0010 
Mauritius 0.0110 
Mexico 2.2572 
Micronesia (Federated States of) 0.0010 
Monaco 0.0030 
Mongolia 0.0010 
Montenegro 0.0010 
Morocco 0.0420 
Mozambique 0.0010 
Myanmar 0.0050 
Namibia 0.0060 
Nauru  0.0010 
Nepal 0.0030 
Netherlands 1.8731 WHA62.5 
 
 
  
 
 
4 Members and WHO scale 
Associate Members for 2010–2011 
 % 
New Zealand 0.2560 Nicaragua 0.0020 
Niger 0.0010 
Nigeria 0.0480 
Niue  0.0010 
Norway 0.7821 
Oman 0.0730 
Pakistan 0.0590 
Palau 0.0010 
Panama 0.0230 
Papua New Guinea 0.0020 
Paraguay 0.0050 
Peru 0.0780 
Philippines 0.0780 
Poland 0.5010 
Portugal 0.5270 
Puerto Rico 0.0010 
Qatar 0.0850 
Republic of Korea 2.1732 
Republic of Moldova 0.0010 
Romania 0.0700 
Russian Federation 1.2001 
Rwanda 0.0010 
Saint Kitts and Nevis 0.0010 
Saint Lucia 0.0010 
Saint Vincent and the Grenadines 0.0010 
Samoa 0.0010 
San Marino 0.0030 
Sao Tome and Principe 0.0010 
Saudi Arabia 0.7481 
Senegal 0.0040 
Serbia 0.0210 
Seychelles 0.0020 
Sierra Leone 0.0010 
Singapore 0.3470 
Slovakia 0.0630 
Slovenia 0.0960 
Solomon Islands 0.0010 
Somalia 0.0010 
South Africa 0.2900 
Spain 2.9682 
Sri Lanka 0.0160 
Sudan 0.0100 
Suriname 0.0010 
Swaziland 0.0020 
Sweden 1.0711 
Switzerland 1.2161   WHA62.5 
 
 
  
 
 
  5  Members and WHO scale 
Associate Members for 2010–2011 
 % 
Syrian Arab Republic 0.0160 Tajikistan 0.0010 
Thailand 0.1860 
The Former Yugoslav Republic  
of Macedonia 0.0050 
Timor-Leste 0.0010 
Togo 0.0010 
Tokelau 0.0010 
Tonga  0.0010 
Trinidad and Tobago 0.0270 
Tunisia 0.0310 
Turkey 0.3810 
Turkmenistan 0.0060 
Tuvalu  0.0010 
Uganda 0.0030 
Ukraine 0.0450 
United Arab Emirates 0.3020 
United Kingdom of Great Britain 
and Northern Ireland 6.6425 
United Republic of Tanzania 0.0060 United States of America 22.0000 
Uruguay 0.0270 
Uzbekistan 0.0080 
Vanuatu 0.0010 
Venezuela (Bolivarian Republic of) 0.2000 
Viet Nam 0.0240 
Yemen 0.0070 
Zambia 0.0010 
Zimbabwe 0.0080 
Total 100.0000 
 
Seventh plenary meeting, 21 May 2009 
A62/VR/7 
 
=     =     = 