WHA17.14  Scale  of Assessment  for 1965 
The Seventeenth  World  Health  Assembly 
DECIDES  that  the  scale  of assessment  for  1965  shall  be as follows  : 
Member Scale (percentage) 
Afghanistan  0.05 
Albania  0.04 
Algeria  0.09 
Argentina  0.92 
Australia  1-50 
Austria  °-41 
Belgium  1-09 
Bolivia  0.04 
Brazil  0.93 
Bulgaria  0.18 
Burma  °-06 
Burundi  0.04 
Byelorussian  SSR  0.47 
Cambodia  0.04 
Cameroon  0.04 
Canada  2.83 
Central  African  Republic  0.04 
Ceylon  0.08 
Chad  0.04 
Chile  0.24 
China  414 
Colombia  0.24 
Congo  (Brazzaville)  0.04 
Congo  (Leopoldville)  0.06 
Costa  Rica  0.04 
Cuba  0-20 
Cyprus  004 
Czechoslovakia  0.94 
Dahomey  004 
Denmark  0.53 
Dominican  Republic  0.05 
Ecuador  005 
El Salvador  0.04 
Ethiopia  0-05 
Finland  °-33 
France  ^.38 
Gabon  0.04 
Germany,  Federal  Republic  of 5.17 
Ghana  0-08 
Greece  0.21 
Guatemala  005 
Guinea  004 
Haiti  0.04 
Honduras  0.04 
Hungary  0.46 
Iceland  °-04 
India  J-84 
Indonesia  0.41 
Iran  °-18 
Iraq  0-08 
Ireland  °-13 
Israel  014 
Italy  203 
Ivory  Coast  0  04 
Jamaica  0.05 Korea,  Republic  of 
Kuwait 
Laos 
Lebanon 
Liberia 
Libya 
Luxembourg  . . . 
Madagascar  .... 
Malaysia 
Mali 
Malta 
Mauritania  .... 
Mauritius 
Mexico 
Monaco 
Mongolia 
Morocco 
Nepal 
Netherlands  .... 
New  Zealand  . . . Scale (percentage) 
0.17 
0.04 
0.04 
0.05 
0.04 
0.04 
0.05 
0.04 
0.12 
0.04 
0.02 
0.04 
0.02 
0.67 
0.04 
0.04 
0.13 
0.04 
0.92 
0.37 
Japan. 2.06 
Jordan  004 
Kenya  004 Nicaragua.  . 0.04 
Niger  0.04 
Nigeria  0.19 
Northern  Rhodesia  0.02 
Norway  0.41 
Nyasaland  0.02 
Pakistan  0.38 
Panama  0.04 
Paraguay  0.04 
Peru  0.09 
Philippines  0.36 
Poland  1-16 
Portugal  0.14 
Qatar  0.02 
Romania  0.29 
Rwanda  0.04 
Saudi  Arabia  0.06 
Senegal  0.05 
Sierra  Leone  0.04 
Somalia  0.04 
South  Africa  0.48 
Southern  Rhodesia  0.02 
Spain  0.78 
Sudan  0.06 
Sweden  LI  8 
Switzerland  0.86 
Syria  005 
Tanganyika  0.04 
Thailand  0.14 
Togo  0.04 
Trinidad  and  Tobago  0.04 
Tunisia  °05 
Turkey  036 
Uganda  0.04 
Ukrainian  SSR  1-79 
Union  of Soviet  Socialist  Republics  ....  13.57 
United  Arab  Republic  0.23 
Member Scale (percentage) 
United  Kingdom  of Great  Britain  and  Northern 
Ireland  6.87 
United  States  of America  31.29 
Upper  Volta  0.04 
Uruguay  0.10 
Venezuela  0.47 
Handb.  Res.,  7th ed.,  7.1.2.1 Member  Scale (percentage) 
Viet-Nam,  Republic  of 0.14 
Western  Samoa  0.04 
Yemen  0.04 
Yugoslavia  0.34 
Zanzibar  0.04 
Total  100.00 
Seventh  plenary  meeting,  10  March  1964  (Committee 
on Administration,  Finance  and  Legal  Matters,  first 
report  ) 
