WHA29.16 Scale  of assessment  for 1977 
Cuba 
Cyprus 
Czechoslovakia 
Democratic  Kampuchea 
Democratic  People's  Republic  of Korea 
Democratic  Republic  of Viet-Nam  . 
Democratic  Yemen 
Denmark 
Dominican  Republic 
Ecuador 
Egypt 
El Salvador 
Ethiopia 
Fiji 
Finland 
France 
Gabon 
Gambia 
German  Democratic  Republic  .... 
Germany,  Federal  Republic  of ... 
Ghana 
Greece 
Grenada 
Guatemala 
Guinea 
Guinea-Bissau 
Guyana 
Haiti 
Honduras 
Hungary Afghanistan 
Albania 
Algeria 
Angola 
Argentina 
Australia 
Austria 
Bahamas 
Bahrain 
Bangladesh 
Barbados 
Belgium 
Benin 
Bolivia 
Botswana 
Brazil 
Bulgaria 
Burma 
Burundi 
Byelorussian  SSR  ... 
Canada 
Cape  Verde 
Central  African  Republic 
Chad 
Chile 
China 
Colombia 
Comoros 
Congo 
Costa  Rica The Twenty-ninth  World  Health  Assembly 
1. DECIDES  that  the scale  of assessment  for 1977  shall,  subject  to the provisions  of paragraph  2 below, 
be as follows  : 
Scale  Scale 
Member  (percentage)  Member  (percentage) 
127272212222222422914123222223 Л.0.8.0.0.0.0.6.0.0Л0004.7ООЛ90300000003 Ó0.0.0.0.c5<dc5d0.0.0.0.0.0.5.0.0.l.v¿0.0.0.0.0.0.0.0.d0. 
28211422822222643267222406222 .0.0.0.0.8.45
 о.
 о.
 о.
 о.
 о.
 о.
 о.
 о..7Л.0.0.4.6.0.0.0Л
 4
 1-.о.Оо. 0.0.0.0.0.1.0.0.0.0.0.1.0.0.0.0.0.0.0.0.2.0.0.0.0.5.0.0.0.0. 
Scale 
(percentage) 
0.18 
1.26 
0.15 
0.02 
0.11 Member 
Philippines 
Poland 
Portugal 
Qatar 
Republic  of Korea 
Republic  of South  Viet-Nam  .... 
Romania 
Rwanda 
Sao Tome  and Principe 
Saudi  Arabia 
Senegal 
Sierra  Leone 
Singapore 
Somalia 
South  Africa 
Southern  Rhodesia 
Spain 
Sri Lanka 
Sudan 
Surinam 
Swaziland 
Sweden 
Switzerland 
Syrian  Arab  Republic 
Thailand 
Togo 
Tonga 
Trinidad  and Tobago 
Tunisia 
Turkey 
Uganda 
Ukrainian  SSR 
Union  of Soviet  Socialist  Republics 
United  Arab  Emirates 
United  Kingdom  of Great  Britain  and 
Northern  Ireland 
United  Republic  of Cameroon  . •. 
United  Republic  of Tanzania  .... 
United  States  of America 
Upper  Volta 
Uruguay 
Venezuela 
Western  Samoa 
Yemen 
Yugoslavia 
Zaire 
Zambia Member 
Iceland 
India 
Indonesia 
Iran 
Iraq 
Ireland 
Israel 
Italy 
Ivory  Coast 
Jamaica 
Japan 
Jordan 
Kenya 
Kuwait 
Lao People's  Democratic  Republic 
Lebanon 
Lesotho 
Liberia 
Libyan  Arab  Republic 
Luxembourg 
Madagascar 
Malawi 
Malaysia 
Maldives 
Mali 
Malta 
Mauritania 
Mauritius 
Mexico 
Monaco 
Mongolia 
Morocco 
Mozambique 
Namibia 
Nepal 
Netherlands 
New Zealand 
Nicaragua 
Niger 
Nigeria 
Norway 
Oman 
Pakistan 
Panama 
Papua  New  Guinea 
Paraguay 
Peru 
2. REQUESTS  the  Director-General,  in the event  that  assessments  are  fixed  provisionally  or definitively  by 
the present  Health  Assembly  for  any  new  Members,  to adjust  the  scale  as set forth  in paragraph  1 above  in 
accordance  with  the  provisions  of resolutions  WHA26.21  and  WHA27.9. 2022622420183222182122229217
 2 03000000050900000.7.0.1.0.0.0.0.2.0.7.9.0.з.о.о"чю.о.з.о.о.зю.о 0.0.0.0.0.о.о.о.0.0.0.0.0.0.0.0.1.0.0.0.0.0.0.0.0.0.1.2.о.5.С50.5.о.о.о.о.о.о.о.о. g ilenta20905401221229232214ín27222224226
 2-^>208>2I20sI24>2>2>2>7 serl.02(.
 1
 2.01
 2
 5
 о
 о
 о.0.0.0.0.0.0.0Л.0.0.0.0.0.0.0.0.0.8.0.0.оо.
 о.
 о.
 2
 2
 о.
 о.
 л
 4.
 о.
 1.
 о.
 о.
 о.
 о. sercal.0.0.0.0.0.3.0.0.7.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.10.0.0.0.0.0.0.0.0.0.0. 
Handb.  Res.,  Vol.  Il, 7.1.2.1  Eighth  plenary  meeting,  11  May  1976 
(Committee  B,  first  report) 
