FIFTY-FOURTH WORLD HEALTH ASSEMBLY WHA54.17
Agenda item 15.7 22 May 2001
Assessments for the financial period 2002-2003
The Fifty-fourth World Health Assembly,
1. DECIDES that the assessed contributions of Members for the biennium 2002-2003 shall be as
set out in the Annex;
2. FURTHER DECIDES to review, on the basis of operative paragraph 1, the assessments for
2003 at its Fifty-fifth session, after review by the Executive Board.WHA54.17
1ANNEX
Year 2002 Year 2003
US$ US$
Afghanistan 12 640 12 640
Albania 12 640 12 640
Algeria 294 929 294 929
Andorra 16 853 16 853
Angola 8 427 8 427
Antigua and Barbuda 8 427 8 427
Argentina 4 571 398 4 629 330
Armenia 8 427 8 427
Australia 6 147 161 6 310 425
Austria 3 905 701 3 918 341
Azerbaijan 16 853 16 853
Bahamas 50 559 50 559
Bahrain 71 626 72 679
Bangladesh 42 133 42 133
Barbados 33 706 34 759
Belarus 80 052 80 052
Belgium 4 575 611 4 611 424
Belize 4 213 4 213
Benin 8 427 8 427
Bhutan 4 213 4 213
Bolivia 29 493 30 546
Bosnia and Herzegovina 16 853 16 853
Botswana 42 133 42 133
Brazil 6 096 602 6 741 232
Brunei Darussalam 84 265 96 905
Bulgaria 46 346 48 453
Burkina Faso 8 427 8 427
Burundi 4 213 4 213
Cambodia 4 213 4 213
Cameroon 37 919 37 919
Canada 10 689 066 10 689 066
Cape Verde 4 213 4 213
Central African Republic 4 213 4 213
Chad 4 213 4 213
Chile 564 578 617 244
China 4 124 791  4 694 636
Colombia 450 820 515 072
Comoros 4 213 4 213
Congo 4 213 4 213
Cook Islands 4 213 4 213
Costa Rica 67 412 71 626
Côte d'Ivoire 37 919 37 919
Croatia 122 185 131 665
Cuba 101 118 106 385
Cyprus 139 038 143 251
Czech Republic 442 393 509 806WHA54.17 Annex
2Year 2002 Year 2003
US$ US$
Democratic People’s Republic of Korea 37 919 37 919
Democratic Republic of the Congo 16 853 16 853
Denmark 2 869 237 2 934 543
Djibouti 4 213 4 213
Dominica 4 213 4 213
Dominican Republic 63 199 71 626
Ecuador 84 265 89 532
Egypt 269 649 286 502
El Salvador 50 559 56 879
Equatorial Guinea 4 213 4 213
Eritrea 4 213 4 213
Estonia 42 133 42 133
Ethiopia 16 853 16 853
Fiji 16 853 16 853
Finland 2 178 261 2 178 261
France 27 011 274 27 011 274
Gabon 58 986 58 986
Gambia 4 213 4 213
Georgia 21 066 21 066
Germany 40 813 946 40 813 946
Ghana 21 066 21 066
Greece 1 453 578 1 652 655
Grenada 4 213 4 213
Guatemala 75 839 84 265
Guinea 12 640 12 640
Guinea-Bissau 4 213 4 213
Guyana 4 213 4 213
Haiti 8 427 8 427
Honduras 12 640 13 693
Hungary 497 166 498 219
Iceland 130 611 131 665
India 1 238 701 1 285 047
Indonesia 779 455 793 148
Iran (Islamic Republic of) 665 697 743 642
Iraq 130 611 203 290
Ireland 926 919 1 002 758
Israel 1 449 365 1 519 937
Italy 21 159 042 21 159 042
Jamaica 16 853 16 853
Japan 81 539 414 81 539 414
Jordan 25 280 27 386
Kazakhstan 117 972 117 972
Kenya 29 493 30 546
Kiribati 4 213 4 213
Kuwait 530 872 551 938
Kyrgyzstan 4 213 4 213
Lao People’s Democratic Republic 4 213  4 213
Latvia 42 133 42 133Annex WHA54.17
3Year 2002 Year 2003
US$ US$
Lebanon 50 559 50 559
Lesotho 4 213 4 213
Liberia 4 213  4 213
Libyan Arab Jamahiriya 278 076 278 076
Lithuania 63 199 65 306
Luxembourg 282 289  294 929
Madagascar 12 640 12 640
Malawi 8 427 8 427
Malaysia 758 389  814 214
Maldives 4 213  4 213
Mali 8 427 8 427
Malta 58 986  60 039
Marshall Islands 4 213  4 213
Mauritania 4 213  4 213
Mauritius 37 919  40 026
Mexico 4 124 791 4 228 016
Micronesia (Federated States of) 4 213  4 213
Monaco 16 853  16 853
Mongolia 4 213  4 213
Morocco 168 531  172 744
Mozambique 4 213  4 213
Myanmar 33 706 33 706
Namibia 29 493  29 493
Nauru 4 213  4 213
Nepal 16 853  16 853
Netherlands 6 766 512 6 889 750
New Zealand 914 280 937 453
Nicaragua 4 213  4 213
Niger 4 213  4 213
Nigeria 130 611 155 891
Niue 4 213  4 213
Norway 2 527 962 2 571 148
Oman 210 664  222 250
Pakistan 244 370  246 476
Palau 4 213  4 213
Panama 54 773  60 039
Papua New Guinea 25 280 25 280
Paraguay 58 986 61 092
Peru 408 687 429 754
Philippines 337 062  357 075
Poland 813 161 940 613
Portugal 1 786 426 1 822 239
Puerto Rico 4 213  4 213
Qatar 134 825  135 878
Republic of Korea 4 171 137 5 062 244
Republic of Moldova 8 427 8 427
Romania 231 730 234 890
Russian Federation 4 466 066 4 593 518WHA54.17 Annex
4Year 2002 Year 2003
US$ US$
Rwanda 4 213 4 213
Saint Kitts and Nevis 4 213 4 213
Saint Lucia 4 213 5 267
Saint Vincent and the Grenadines 4 213 4 213
Samoa 4 213 4 213
San Marino 8 427 8 427
Sao Tome and Principe 4 213 4 213
Saudi Arabia 2 317 299 2 317 299
Senegal 21 066 21 066
Seychelles 8 427 8 427
Sierra Leone 4 213 4 213
Singapore 741 536 966 945
Slovakia 143 251 151 678
Slovenia 252 796 273 863
Solomon Islands 4 213 4 213
Somalia 4 213 4 213
South Africa 1 516 777 1 563 123
Spain 10 524 748 10 524 748
Sri Lanka 50 559 54 773
Sudan  25 280 25 280
Suriname 8 427 8 427
Swaziland 8 427 8 427
Sweden 4 289 109 4 289 109
Switzerland 5 039 071 5 099 110
Syrian Arab Republic 265 436 283 342
Tajikistan 4 213 4 213
Thailand 703 616  791 041
The Former Yugoslav Republic
  of Macedonia 16 853 18 960
Togo 4 213 4 213
Tokelau 4 213 4 213
Tonga 4 213 4 213
Trinidad and Tobago 67 412 67 412
Tunisia 113 758 116 918
Turkey 1 824 346 1 828 559
Turkmenistan 12 640 12 640
Tuvalu 4 213 4 213
Uganda 16 853 16 853
Ukraine 219 090 219 090
United Arab Emirates  737 322 764 709
United Kingdom of Great Britain
  and Northern Ireland 21 112 696 21 616 182
United Republic of Tanzania 12 640 12 640
United States of America 92 691 940 92 691 940
Uruguay 198 024 232 783
Uzbekistan 46 346 46 346
Vanuatu 4 213 4 213
Venezuela 661 483 714 149Annex WHA54.17
5Year 2002 Year 2003
US$ US$
Viet Nam 29 493 35 813
Yemen 29 493 29 493
Yugoslavia 84 265 84 265
Zambia 8 427 8 427
Zimbabwe 33 706 33 706
Subtotal 400 673 550 405 827 433
Miscellaneous Income 20 653 450 15 499 567
Total 421 327 000 421 327 000
Ninth plenary meeting, 22 May 2001
A54/VR/9
=     =     =