WHA30.14 Scale  of assessment  for 1978 
Scale (percentage) Scale (percentage) Member 
Canada Cape  Verde Central  African  Empire Chad 
Chile China Colombia Comoros 
Congo Costa  Rica 
Cuba Cyprus 
Czechoslovakia Democratic  Kampuchea Democratic  People's  Republic  of Korea 
Democratic  Yemen Denmark Dominican  Republic 
Ecuador Egypt Member 
Afghanistan  ... Albania  .... 
Algeria Angola Argentina  ... 
Australia  .... Austria Bahamas  .... Bahrain  .... 
Bangladesh  ... Barbados  .... Belgium  .... 
Benin Bolivia 
Botswana  .... Brazil Bulgaria  .... 
Burma Burundi  .... Byelorussian  SSR The Thirtieth  World  Health  Assembly 
1. DECIDES  that  the  scale  of assessment  for  1978  shall,  subject  to the provisions  of paragraph  2 below,  be 
as follows  : 
72229712223)25)2)5)2^1)2)2)8 8
 о
 о
 о
 о
 3
 1
 о.0.0.1.0.8.0.0.0.6.0.0.0 2.0.0.0.0.5.0.0.0.0.0.0.0.0.0.0.0000 22021812242322223^20 0010846.0.0.0.0.0.0.0.0.0Л.0.0.4 0.0.0.0.0.1.0.0.0.0.0.1.0.0.0.10.о.о.о 
Member 
El Salvador 
Ethiopia 
Fiji Finland 
France 
Gabon 
Gambia 
German  Democratic  Republic  .. Germany,  Federal  Republic  of . 
Ghana 
Greece 
Grenada Guatemala 
Guinea Guinea-Bissau 
Guyana Haiti 
Honduras Hungary Iceland 
India Indonesia 
Iran Iraq Ireland 
Israel Italy 
Ivory  Coast 
Jamaica Japan Jordan 
Kenya Kuwait 
Lao People's  Democratic  Republic Lebanon 
Lesotho 
Liberia Libyan  Arab  Jamahiriya  .... Luxembourg 
Madagascar Malawi 
Malaysia Maldives Mali Malta Mauritania 
Mauritius Mexico Monaco Mongolia 
Morocco Mozambique Namibia 
Nepal Netherlands 
New  Zealand Nicaragua Member  Scale (percentage) 
Niger  0.02 Nigeria  0.13 
Norway  0.42 
Oman  0.02 
Pakistan  0.06 
Panama  0.02 Papua  New  Guinea  0.02 
Paraguay  0.02 
Peru  0.06 
Philippines  0.10 Poland  1.40 
Portugal  0.20 
Qatar  0.02 
Republic  of Korea  0.13 Romania  0.26 
Rwanda  0.02 
Samoa  0.02 
Sao Tome  and  Principe  0.02 Saudi  Arabia  0.24 Senegal  0.02 
Sierra  Leone  0.02 
Singapore  0.08 Socialist  Republic  of Viet  Nam  0.03 
Somalia  0.02 South  Africa  0.40 
Southern  Rhodesia  0.01 
Spain  1.52 Sri Lanka  0.02 
Sudan  0.02 Surinam  0.02 Swaziland  0.02 
Sweden  1.16 Switzerland  0.94 
Syrian  Arab  Republic  0.02 
Thailand  0.10 Togo  0.02 
Tonga  0.02 Trinidad  and  Tobago  0.02 
Tunisia  0.02 
Turkey  0.30 Uganda  0.02 
Ukrainian  SSR  1.50 Union  of Soviet  Socialist  Republics  11.33 United  Arab  Emirates  0.08 United  Kingdom  of Great  Britain  and  Northern Ireland  4.44 United  Republic  of Cameroon  0.02 United  Republic  of Tanzania  0.02 United  States  of America  25.00 
Upper  Volta  0.02 Uruguay  0.04 Venezuela  0.40 Yemen  0.02 Yugoslavia  0.38 
Zaire  0.02 
Zambia  0.02 
2. REQUESTS  the  Director-General,  in the event  that  assessments  are  fixed  provisionally  or definitively  by 
the present  Health  Assembly  for any  new  Members,  to adjust  the scale  as set forth  in paragraph  1. e а1е|0202025я020231я023802020202020202340270м4321423л0202490202160203.02.02.17.04020209:02.02.02.02.0276:02.0205:02.01.02яа.02 scrceo.ao.0.^0.0.1.7.0.о.о.о.о.о.о.о.о.о.о.о.o.<bo.o.o.r^o.o.8.o.o.dcJo.o.o.o.o.o.o.o.o.o.cbo.o.o.o.o.o.o.do.loo 
ег (р 
Handb.  Res.,  Vol.  II (2nd  éd.),  7.1.2. Eighth  plenary  meeting,  10 May  1977 
(Committee  B,  second  report) 
