世界術生大會。决議  i-^Wti^aîl 
RESOLUTION  OF  THE  WORLD  HEALTH  ASSEMBLY 
RÉSOLUTION  DE  L'ASSEMBLÉE  MONDIALE  DE  LA  SANTÉ 
РЕЗОЛЮЦИЯ  ВСЕМИРНОЙ  АССАМБЛЕИ  ЗДРАВООХРАНЕНИЯ 
RESOLUCION  DE  LA  ASAMBLEA  MUNDIAL  DE  LA  SALUD 
FORTY-EIGHTH  WORLD  HEALTH  ASSEMBLY  WHA48.20 
Agenda  item  26.2  12  May  1995 
Scale  of assessments  for the 
financia丨  period  1996-1997 
The Forty-eighth  World  Health  Assembly, 
1. DECIDES  that the scales  of assessments  for the years  1996  and 1997  shall,  subject  to the provisions 
of paragraph  2 below,  be as follows: 
(1) (2)  (3)  (4)  (5) 
Members  and  Associate  Members  WHO  scales  United  Nations  scales 
1996 1997 1996 1997 
% % % % 
Afghanistan 0.0100 0.01 0.0100 0.01 
Albania 0.0100 0.01 0.0100 0.01 
Algeria 0.1573 0.16 0.1600 0.16 
Angola 0.0100 0.01 0.0100 0.01 
Antigua  and Barbuda 0.0100 0.01 0.0100 0.01 
Argentins 0.4719 0.47 0.4800 0.48 
Armenia 0.0541 0.05 0.0550 0.05 
Australia 1.4550 1.45 1.4800 1.48 
Austria 0.8504 0.85 0.8650 0.87 
Azerbaijan 0.1155 0.11 0.1175 0.11 
Bahamas 0.0197 0.02 0.0200 0.02 
Bahrain 0.0197 0.02 0.0200 0.02 
Bangladesh 0.0100 0.01 0.0100 0.01 
Barbados 0.0100 0.01 0.0100 0.01 
Belarus 0.2876 0.27 0.2925 0.28 
Belgium 0.9905 0.99 1.0075 1.01 
Belize 0.0100 0.01 0.0100 0.01 
Benin 0.0100 0.01 0.0100 0.01 
Bhutan 0.0100 0.01 0.0100 0.01 
Bolivia 0.0100 0.01 0.0100 0.01 
Bosnia  and Herzegovina 0.0123 0.01 0.0125 0.01 
(1) (2) (3) (4) (5) 
Members  and  Associate  Members WHO  scales United  Nati< 3ns scale; 
1996 1997 1996 1997 
% % % % 
Botswana 0.0100 0.01 0.0100 0.01 
Brazil 1.5927 1.59 1.6200 1.62 
Brunei  Darussalam 0.0197 0.02 0.0200 0.02 
Bulgaria 0.0811 0.08 0.0825 0.08 
Burkina  Faso 0.0100 0.01 0.0100 0.01 
Burundi 0.0100 0.01 0.0100 0.01 
Cambodia 0.0100 0.01 0.0100 0.01 
Cameroon 0.0100 0.01 0.0100 0.01 
Canada 3.0501 3.06 3.1025 3.11 
Cape  Verde 0.0100 0.01 0.0100 0.01 
Central  African  Republic 0.0100 0.01 0.0100 0.01 
Chad 0.0100 0.01 0.0100 0.01 
Chile 0.0786 0.08 0.0800 0.08 
China 0.7226 0.73 0.7350 0.74 
Colombia 0.0983 0.10 0.1000 0.10 
Comoros 0.0100 0.01 0.0100 0.01 
Congo 0.0100 0.01 0.0100 0.01 
Cook  Islands' 0.0100 0.01 0.0100" 0.01" 
Costa  Rica 0.0100 0.01 0.0100 0.01 
Côte  d'Ivoire 0.0100 0.01 0.0100 0.01 
Croatia 0.0885 0.09 0.0900 0.09 
Cuba 0.0516 0.05 0.0525 0.05 
Cyprus 0.0295 0.03 0.0300 0.03 
Czech  Republic 0.2556 0.24 0.2600 0.25 
Democratic  People's  Republic  of Korea 0.0492 0.05 0.0500 0.05 
Denmark 0.7054 0.71 0.7175 0.72 
Djibouti 0.0100 0.01 0.0100 0.01 
Dominica 0.0100 0.01 0.0100 0.01 
Dominican  Republic 0.0100 0.01 0.0100 0.01 
Ecuador 0.0197 0.02 0.0200 0.02 
Egypt 0.0688 0.08 0.0700 0.08 
El Salvador 0.0100 0.01 0.0100 0.01 
Equatorial  Guinea 0.0100 0.01 0.0100 0.01 
Eritrea 0.0100 0.01 0.0100 0.01 
Estonia 0.0418 0.04 0.0425 0.04 
Ethiopia 0.0100 0.01 0.0100 0.01 
Fiji 0.0100 0.01 0.0100 0.01 
л Not a Member  of the United  Nations. 
(1) (2)  (3)  (4)  (5) 
Members  and  Associate  Members  WHO  scales  United  Nations  scales 
1996  1997  1996  1997 
% % % % 
Finland 0.6071 0.61 0.6175 0.62 
France 6.2994 6.31 6.4075 6.42 
Gabon 0.0100 0.01 0.0100 0.01 
Gambia 0.0100 0.01 0.0100 0.01 
Georgia 0.1155 0.11 0.1175 0.11 
Germany 8.8899 8.91 9.0425 9.06 
Ghana 0.0100 0.01 0.0100 0.01 
Greece 0.3736 0.37 0.3800 0.38 
Grenada 0.0100 0.01 0.0100 0.01 
Guatemala 0.0197 0.02 0.0200 0.02 
Guinea 0.0100 0.01 0.0100 0.01 
Guinea-Bissau 0.0100 0.01 0.0100 0.01 
Guyana 0.0100 0.01 0.0100 0.01 
Haiti 0.0100 0.01 0.0100 0.01 
Honduras 0.0100 0.01 0.0100 0.01 
Hungary 0.1376 0.14 0.1400 0.14 
Iceland 0.0295 0.03 0.0300 0.03 
India 0.3048 0.30 0.3100 0.31 
Indonesia 0.1376 0.14 0.1400 0.14 
Iran (Islamic  Republic  of) 0.4596 0.44 0.4675 0.45 
Iraq 0.1376 0.14 0.1400 0.14 
Ireland 0.2065 0.21 0.2100 0.21 
Israel 0.2630 0.26 0.2675 0.27 
Italy 5.1098 5.16 5.1975 5.25 
Jamaica 0.0100 0.01 0.0100 0.01 
Japan 15.1746 15.38 15.4350 15.65 
Jordan 0.0100 0.01 0.0100 0.01 
Kazakhstan 0.1966 0.19 0.2000 0.19 
Kenya 0.0100 0.01 0.0100 0.01 
Kiribati* 0.0100 0.01 0.0100" 0.01" 
Kuwait 0.1868 0.19 0.1900 0.19 
Kyrgyzstan 0.0319 0.03 0.0325 0.03 
Lao People's  Democratic  Republic 0.0100 0.01 0.0100 0.01 
Latvia 0.0811 0.08 0.0825 0.08 
Lebanon 0.0100 0.01 0.0100 0.01 
Lesotho 0.0100 0.01 0.0100 0.01 
Liberia 0.0100 0.01 0.0100 0.01 
“Not  a Member  of the United  Nations. 
(1) (2) (3) ⑷ (5) 
Members  and  Associate  Members WHO  scales United  Natic >ns scale: 
1996 1997 1996 1997 
% % % % 
Libyan  Arab  Jamahiriya 0.1991 0.20 0.2025 0.20 
Lithuania 0.0836 0.08 0.0850 0.08 
Luxembourg 0.0688 0.07 0.0700 0.07 
Madagascar 0.0100 0.01 0.0100 0.01 
Malawi 0.0100 0.01 0.0100 0.01 
Malaysia 0.1376 0.14 0.1400 0.14 
Maldives 0.0100 0.01 0.0100 0.01 
Mali 0.0100 0.01 0.0100 0.01 
Malta 0.0100 0.01 0.0100 0.01 
Marshall  Islands 0.0100 0.01 0.0100 0.01 
Mauritania 0.0100 0.01 0.0100 0.01 
Mauritius 0.0100 0.01 0.0100 0.01 
Mexico 0.7742 0.78 0.7875 0.79 
Micronesia  (Federated  States  of) 0.0100 0.01 0.0100 0.01 
Monaco 0.0100 0.01 0.0100 0.01 
Mongolia 0.0100 0.01 0.0100 0.01 
Morocco 0.0295 0.03 0.0300 0.03 
Mozambique 0.0100 0.01 0.0100 0.01 
Myanmar 0.0100 0.01 0.0100 0.01 
Namibia 0.0100 0.01 0.0100 0.01 
Nauru' 0.0100 0.01 0.0100" 0.01" 
Nepal 0.0100 0.01 0.0100 0.01 
Netherlands 1.5607 1.56 1.5875 1.59 
New Zealand 0.2359 0.23 0.2400 0.24 
Nicaragua 0.0100 0.01 0.0100 0.01 
Niger 0.0100 0.01 0.0100 0.01 
Nigeria 0.1131 0.11 0.1150 0.11 
Niue* 0.0100 0.01 0.0100c 0.01c 
Norway 0.5505 0.55 0.5600 0.56 
Oman 0.0393 0.04 0.0400 0.04 
Pakistan 0.0590 0.06 0.0600 0.06 
Panama 0.0100 0.01 0.0100 0.01 
Papua  New  Guinea 0.0100 0.01 0.0100 0.01 
Paraguay 0.0100 0.01 0.0100 0.01 
Peru 0.0590 0.06 0.0600 0.06 
Philippines 0.0590 0.06 0.0600 0.06 
“Not  a Member  of the United  Nations. 
b Assessment  imposed  on a State  which  is not a Member  of the United  Nations  but participates  in certain  of its 
activities. 
(1) (2) (3) (4) (5) 
Members  and  Associate  Members WHO  scales United  Nati< ins scale 
С - 1996 1997 1996 1997 
% % % % 
Poland 0.3318 0.32 0.3375 0.33 
Portugal 0.2704 0.27 0.2750 0.28 
Puerto  Rico*" 0.0100 0.01 0.0100c 0.01' 
Qatar 0.0393 0.04 0.0400 0.04 
Republic  of Korea 0.8037 0.80 0.8175 0.82 
Republic  of Moldova 0.0836 0.08 0.0850 0.08 
Romania 0.1475 0.15 0.1500 0.15 
Russian  Federation 4.3749 4.20 4.4500 4.27 
Rwanda 0.0100 0.01 0.0100 0.01 
Saint  Kitts  and Nevis 0.0100 0.01 0.0100 0.01 
Saint  Lucia 0.0100 0.01 0.0100 0.01 
Saint  Vincent  and  the Grenadines 0.0100 0.01 0.0100 0.01 
Samoa 0.0100 0.01 0.0100 0.01 
San Marino 0.0100 0.01 0.0100 0.01 
Sao Tome  and Principe 0.0100 0.01 0.0100 0.01 
Saudi  Arabia 0.7078 0.70 0.7200 0.71 
Senegal 0.0100 0.01 0.0100 0.01 
Seychelles 0.0100 0.01 0.0100 0.01 
Sierra  Leone 0.0100 0.01 0.0100 0.01 
Singapore 0.1376 0.14 0.1400 0.14 
Slovakia 0.0811 0.08 0.0825 0.08 
Slovenia 0.0688 0.07 0.0700 0.07 
Solomon  Islands 0.0100 0.01 0.0100 0.01 
Somalia 0.0100 0.01 0.0100 0.01 
South  Africa 0.3171 0.31 0.3225 0.32 
Spain 2.3226 2.34 2.3625 2.38 
Sri Lanka 0.0100 0.01 0.0100 0.01 
Sudan 0.0100 0.01 0.0100 0.01 
Suriname 0.0100 0.01 0.0100 0.01 
Swaziland 0.0100 0.01 0.0100 0.01 
Sweden 1.2068 1.21 1.2275 1.23 
Switzerland" 1.1896 1.19 1.2100d 1.21й 
Syrian  Arab  Republic 0.0492 0.05 0.0500 0.05 
Tajikistan 0.0197 0.02 0.0200 0.02 
‘Not a Member  of the United  Nations. 
b Associate  Member  of WHO. 
c Assumed  United  Nations  rate if State  or territory  had been  a Member  of the United  Nations. 
d Assessment  imposed  on a State  which  is not a Member  of the United  Nations  but participates  in certain  of its 
activities. 
(1) (2) (3) (4) (5) 
Members  and  Associate  Members WHO  scales United  Natii 
«flOQC ons scale! 
<1007 
% I99f 
% I990 
% 1ЭЭГ 
% 
Thailand 0.1278 0.13 0.1300 0.13 
The Former  Yugoslav  Republic  of 
Macedonia 0.0100 0.01 0.0100 0.01 
Togo 0.0100 0.01 0.0100 0.01 
Tokelauab 0.0100 0.01 0.0100e 0.01c 
Tonga" 0.0100 0.01 0.0100d 0.01" 
Trinidad  and Tobago 0.0319 0.03 0.0325 0.03 
Tunisia 0.0295 0.03 0.0300 0.03 
Turkey 0.3687 0.37 0.3750 0.38 
Turkmenistan 0.0319 0.03 0.0325 0.03 
Tuvalu- 0.0100 0.01 0.0100c 0.01。 
Uganda 0.0100 0.01 0.0100 0.01 
Ukraine 1.1208 1.07 1.1400 1.09 
United  Arab  Emirates 0.1868 0.19 0.1900 0.19 
United  Kingdom  of Great  Britain  and 
Northern  Ireland 5.2253 5.23 5.3150 5.32 
United  Republic  of Tanzania 0.0100 0.01 0.0100 0.01 
United  States  of America 25.0000 25.00 25.0000 25.00 
Uruguay 0.0393 0.04 0.0400 0.04 
Uzbekistan 0.1352 0.13 0.1375 0.13 
Vanuatu 0.0100 0.01 0.0100 0.01 
Venezuela 0.3318 0.32 0.3375 0.33 
Viet Nam 0.0100 0.01 0.0100 0.01 
Yemen 0.0100 0.01 0.0100 0.01 
Yugoslavia 0.1008 0.10 0.1025 0.10 
Zaire 0.0100 0.01 0.0100 0.01 
Zambia 0.0100 0.01 0.0100 0.01 
Zimbabwe 0.0100 0.01 0.0100 0.01 
• Not a Member  of the United  Nations. 
b Associate  Member  of WHO. 
c Assumed  United  Nations  rate if State  or territory  had been  a Member  of the United  Nations. 
d Assessment  imposed  on a State  which  is not a Member  of the United  Nations  but participates  in certain  of its 
activities. 
2. REQUESTS  the Director-General,  in the event  that assessments  are fixed  provisionally  or definitively 
by the present  Health  Assembly  for any new Members  not already  included  in the scales,  to adjust  the scales 
as set forth  in paragraph  1. 
Twelfth  plenary  meeting,  12 May 1995 
。A48/VR/12 
