 
 
 
FIFTY-SIXTH WORLD HEALTH ASSEMBLY WHA56.33 Agenda item 16.6 28 May 2003 
Scale of assessments for the  
financial period 2004-2005 
 
The Fifty-sixth World Health Assembly, 
1. DECIDES to accept henceforth the latest av ailable United Nations scale of assessment for 
assessed contributions of Member States, with a maximum assessment rate of 22% and a minimum assessment rate of 0.001%, taking into account di fferences in membership between WHO and the 
United Nations; 
2. DECIDES that the scale of assessments for the years 2004 and 2005 shall be as follows: 
(1) (2) 
Members and Associate Members WHO scale 
2004-2005 
 % 
Afghanistan 0.00890 
Albania 0.00300 
Algeria 0.06890 
Andorra 0.00390 Angola 0.00200 Antigua and Barbuda 0.00200 Argentina 1.13050 
Armenia 0.00200 
Australia 1.60090 Austria 0.93180 Azerbaijan 0.00390 Bahamas 0.01180 Bahrain 0.01770 
Bangladesh 0.00980 
Barbados 0.00890 Belarus 0.01870 Belgium 1.11090 Belize 0.00100 
Benin 0.00200 
Bhutan 0.00100 WHA56.33 
 
 
  
 
 
2 (1) (2) 
Members and Associate Members WHO scale 
2004-2005 
 % 
Bolivia 0.00790 
Bosnia and Herzegovina 0.00390 Botswana 0.00980 Brazil 2.35160 Brunei Darussalam 0.03250 
Bulgaria 0.01280 
Burkina Faso 0.00200 Burundi 0.00100 Cambodia 0.00200 Cameroon 0.00890 
Canada 2.51690 
Cape Verde 0.00100 Central African Republic 0.00100 Chad 0.00100 Chile 0.20860 China 1.50740 
Colombia 0.19780 
Comoros 0.00100 Congo 0.00100 Cook Islands
a 0.00100 
Costa Rica 0.01970 
Côte d’Ivoire 0.00890 
Croatia 0.03840 Cuba 0.02950 Cyprus 0.03740 Czech Republic 0.19970 Democratic People’s Republic of Korea 0.00890 
Democratic Republic of the Congo 0.00390 
Denmark 0.73700 Djibouti 0.00100 Dominica 0.00100 Dominican Republic 0.02260 
Ecuador 0.02460 
Egypt 0.07970 El Salvador 0.01770 Equatorial Guinea 0.00100 Eritrea 0.00100 Estonia 0.00980 
Ethiopia 0.00390 
Fiji 0.00390 
Finland 0.51360 
                                                     
 
a Not a Member of the United Nations.   WHA56.33 
 
 
  
 
 
  3  (1) (2) 
Members and Associate Members WHO scale 
2004-2005 
 % 
France 6.36210 
Gabon 0.01380 Gambia 0.00100 Georgia 0.00490 Germany 9.61200 
Ghana 0.00490 
Greece 0.53030 Grenada 0.00100 Guatemala 0.02660 Guinea 0.00300 
Guinea-Bissau 0.00100 
Guyana 0.00100 Haiti 0.00200 Honduras 0.00490 Hungary 0.11810 Iceland 0.03250 
India 0.33550 
Indonesia 0.19680 Iran (Islamic Republic of) 0.26760 Iraq 0.13380 Ireland 0.28930 
Israel 0.40830 
Italy 4.98340 Jamaica 0.00390 Japan 19.20220 Jordan 0.00790 Kazakhstan 0.02750 
Kenya 0.00790 
Kiribati 0.00100 Kuwait 0.14460 Kyrgyzstan 0.00100 Lao People’s Democratic Republic 0.00100 
Latvia 0.00980 
Lebanon 0.01180 Lesotho 0.00100 Liberia 0.00100 Libyan Arab Jamahiriya 0.06590 
Lithuania 0.01670 
Luxembourg 0.07870 Madagascar 0.00300 Malawi 0.00200 Malaysia 0.23120 Maldives 0.00100 
Mali 0.00200 WHA56.33 
 
 
  
 
 
4 (1) (2) 
Members and Associate Members WHO scale 
2004-2005 
 % 
Malta 0.01480 
Marshall Islands 0.00100 Mauritania 0.00100 Mauritius 0.01080 Mexico 1.06850 
Micronesia (Federated States of) 0.00100 
Monaco 0.00390 Mongolia 0.00100 Morocco 0.04330 Mozambique 0.00100 
Myanmar 0.00980 
Namibia 0.00690 Nauru 0.00100 Nepal 0.00390 Netherlands 1.71010 New Zealand 0.23710 
Nicaragua 0.00100 
Niger 0.00100 Nigeria 0.06690 Niue
a 0.00100 
Norway 0.63560 
Oman 0.06000 
Pakistan 0.06000 Palau 0.00100 Panama 0.01770 Papua New Guinea 0.00590 Paraguay 0.01570 
Peru 0.11610 
Philippines 0.09840 Poland 0.37190 Portugal 0.45460 Puerto Rico
a,b 0.00100 
Qatar 0.03340 
Republic of Korea 1.82130 Republic of Moldova 0.00200 Romania 0.05710 Russian Federation 1.18070 
Rwanda 0.00100 
Saint Kitts and Nevis 0.00100 Saint Lucia 0.00200 
                                                     
 
a Not a Member of the United Nations. 
b Associate Member of WHO.   WHA56.33 
 
 
  
 
 
  5  (1) (2) 
Members and Associate Members WHO scale 
2004-2005 
 % 
Saint Vincent and the Grenadines 0.00100 
Samoa 0.00100 San Marino 0.00200 Sao Tome and Principe 0.00100 Saudi Arabia 0.54510 
Senegal 0.00490 
Serbia and Montenegro 0.01970 Seychelles 0.00200 Sierra Leone 0.00100 Singapore 0.38670 
Slovakia 0.04230 
Slovenia 0.07970 Solomon Islands 0.00100 Somalia 0.00100 South Africa 0.40140 Spain 2.47830 
Sri Lanka 0.01570 
Sudan 0.00590 Suriname 0.00200 Swaziland 0.00200 Sweden 1.01030 
Switzerland 1.25350 
Syrian Arab Republic 0.07870 Tajikistan 0.00100 Thailand 0.28930 The former Yugoslav Repub lic of  Macedonia 0.00590 
Timor-Leste 0.00100 
Togo 0.00100 
Tokelau
a,b 0.00100 
Tonga 0.00100 Trinidad and Tobago 0.01570 Tunisia 0.02950 
Turkey 0.43290 
Turkmenistan 0.00300 Tuvalu 0.00100 Uganda 0.00490 Ukraine 0.05210 
United Arab Emirates 0.19870 
United Kingdom of Great Britain  and Northern Ireland 5.44700 
United Republic of Tanzania 0.00390 
                                                     
 
a Not a Member of the United Nations. 
b Associate Member of WHO. WHA56.33 
 
 
  
 
 
6 (1) (2) 
Members and Associate Members WHO scale 
2004-2005 
 % 
United States of America 22.00000 
Uruguay 0.07870 Uzbekistan 0.01080 Vanuatu 0.00100 Venezuela 0.20470 
Viet Nam 0.01570 
Yemen 0.00590 Zambia 0.00200 Zimbabwe 0.00790 
 
Tenth plenary meeting, 28 May 2003 
A56/VR/10 
 
=     =     = 