WHA14.8 Scale  of Assessment  for  1962 
The Fourteenth  World  Health  Assembly 
DECIDES  that  the  scale  of assessment  for  1962  shall  be as follows: 
Member  (Percentage) 
Afghanistan  0.06 Albania  0.04 Argentina  1.00 Australia  1.62 Austria  0.39 Scale (Percentage) 
Belgium  1.18 Bolivia  0.04 Brazil  0.92 Bulgaria  0.14 Burma  0.07 
Memoer  (Percentage) 
Byelorussian  SSR  0.42 Cambodia  0.04 Cameroun  0.04 Canada  2.82 Central  African  Republic  0.04 Ceylon  0.09 Chad  0.04 Chile  0.24 China  4.54 Colombia  0.28 Congo  (Brazzaville)  0.04 Costa  Rica  0.04 Cuba  0.23 Cyprus  0.04 Czechoslovakia  0.79 Dahomey  0.04 Denmark  0.54 Dominican  Republic  0.05 Ecuador  0.06 El Salvador  0.05 Ethiopia  0.06 Federation  of Rhodesia  and  Nyasaland  . . . 0.02 Finland  0.32 France  5.80 Gabon  0.04 Germany,  Federal  Republic  of 4.83 Ghana  0.06 Greece  0.21 Guatemala  0.05 Guinea  0.04 Haiti  0.04 Honduras  0.04 Hungary  0.38 Iceland  0.04 India  2.23 Indonesia  0.42 Iran 0.19 Iraq 0.08 Ireland  0.14 Israel  0.13 Italy  2.04 Ivory  Coast  0.06 Japan  1-98 Jordan  0.04 Korea,  Republic  of 0.19 Kuwait  0.04 Laos  0.04 Lebanon  0.05 Liberia  0.04 Libya  0.04 
Handb.  Res.,  5th  ed.,  7.1.2.1 » * t otaic Member  (Percentage) 
Luxembourg  0.06 Malagasy  Republic  0.06 Malaya,  Federation  of 0.15 Mali  0.04 Mexico  0.64 Monaco  0.04 Morocco  0.13 Nepal  0.04 Netherlands  0.91 New  Zealand  0.38 Nicaragua  0.04 Niger  0.04 Nigeria  0.19 Norway  0.44 Pakistan  0.36 Panama  0.04 Paraguay  0.04 Peru  0.10 Philippines  0.39 Poland  1.24 Portugal  0.18 Romania  0.31 Saudi  Arabia  0.06 Senegal  0.06 Sierra  Leone  0.02 Somalia  0.04 Spain  0.84 Sudan  0.06 Sweden  1.26 Switzerland  0.88 Thailand  0.14 Togo  0.04 Tunisia  0.05 Turkey  0.53 Ukrainian  SSR  1.63 Union  of South  Africa  0.51 Union  of Soviet  Socialist  Republics  12.34 United  Arab  Republic  0.29 United  Kingdom  of Great  Britain  and  Northern Ireland  7.05 United  States  of America  31.71 Upper  Volta  0.04 Uruguay  0.11 Venezuela  0.45 Viet-Nam,  Republic  of 0.18 Yemen  0.04 Yugoslavia  0.32 
Total  100.00 
Seventh  plenary  meeting,  16  February  1961  (section  6 
of the first  report  of the Committee  on  Administration, 
Finance  and  Legal  Matters) 
