WHA28.17  Scale  of assessment  for 1976 
Scale 
(percentage) Scale 
(percentage) Member 
Byelorussian  SSR  ... 
Cambodia 
Canada 
Central  African  Republic 
Chad 
Chile 
China 
Colombia 
Congo 
Costa  Rica 
Cuba 
Cyprus 
Czechoslovakia  .... 
Dahomey 
Democratic  People's  Republic  of Korea  .. 
Democratic  Republic  of Viet-Nam 
Democratic  Yemen Member 
Afghanistan  • 
Albania  . •. 
Algeria  . . • 
Argentina  .. 
Australia  .. 
Austria  .  • 
Bahamas  .. 
Bahrain  ... 
Bangladesh  . 
Barbados  .. 
Belgium  .. 
Bolivia  ... 
Botswana 
Brazil  ... 
Bulgaria  ... 
Burma  ... 
Burundi  .. The Twenty-eighth  World  Health  Assembly 
1. DECIDES  that  the scale  of assessment  for 1976  shall,  subject  to the provisions  of paragraph  2 below, 
be as follows: 
62722496221272722 4060013.1.0.0.1.0.80000 o.o.2.o.o.o.5.o.o.o.c5o.do.o.cîo. 
0.02 
0.02 
0.08 
0.81 
1.41 
0.54 
0.02 
0.02 
0.10 
0.02 
1.02 
0.02 
0.02 
0.76 
0.14 
0.03 
0.02 
Member 
Netherlands 
New  Zealand 
Nicaragua 
Niger 
Nigeria 
Norway 
Oman 
Pakistan 
Panama 
Papua  New  Guinea 
Paraguay 
Peru 
Philippines 
Poland 
Portugal 
Qatar 
Republic  of Korea 
Republic  of South  Viet-Nam 
Romania 
Rwanda 
Saudi  Arabia 
Senegal 
Sierra  Leone 
Singapore 
Somalia 
South  Africa 
Southern  Rhodesia 
Spain 
Sri Lanka 
Sudan 
Swaziland 
Sweden 
Switzerland 
Syrian  Arab  Republic 
Thailand 
Togo 
Tonga 
Trinidad  and  Tobago 
Tunisia 
Turkey 
Uganda 
Ukrainian  Soviet  Socialist  Republic  .... 
Union  of Soviet  Socialist  Republics 
United  Arab  Emirates 
United  Kingdom  of Great  Britain  and  Northern 
Ireland 
United  Republic  of Cameroon 
United  Republic  of Tanzania 
United  States  of America 
Upper  Volta 
Uruguay 
Venezuela 
Western  Samoa 
Yemen 
Yugoslavia 
Zaire 
Zambia  0.02 Member 
Denmark 
Dominican  Republic  .... 
Ecuador 
Egypt 
El Salvador 
Ethiopia 
Fiji 
Finland 
France 
Gabon 
Gambia 
German  Democratic  Republic 
Germany,  Federal  Republic  of 
Ghana 
Greece 
Grenada 
Guatemala 
Guinea 
Guinea-Bissau 
Guyana 
Haiti 
Honduras 
Hungary 
Iceland 
India 
Indonesia 
Iran 
Iraq 
Ireland 
Israel 
Italy 
Ivory  Coast 
Jamaica 
Japan 
Jordan 
Kenya 
Kuwait 
Laos 
Lebanon 
Lesotho 
Liberia 
Libyan  Arab  Republic  . •. 
Luxembourg 
Madagascar 
Malawi 
Malaysia 
Maldives 
Mali 
Malta 
Mauritania 
Mauritius 
Mexico 
Monaco 
Mongolia 
Morocco 
Mozambique 
Namibia 
Nepal 
2. REQUESTS  the Director-General,  in the event  that  assessments  would  be fixed  provisionally  or definitively 
by the current  Health  Assembly  for any  new  Members,  to adjust  the scale  as set forth  in paragraph  1 above 
in accordance  with  the provisions  of resolutions  WHA26.21  and  WHA27.9 
Handb.  Res.,  Vol.  II，7.1.2.1  Eleventh  plenary  meeting,  22 May  1975 
(Committee  B,  first  report) Scale 
(percentage) 
082202242127865216026224201832218)21)2)2)2)2.9)24)7)2й)2й)4)2)6J2)2)2J4)2 .2.2.0.0Л.4.0Л.0.0.0.01.210.1.0.3.0.0.0.0.0.0.5.0.9.0.0.0.0.7.0Л.0.0.0.0.2.0.7.9.0.3PP.5.0.0.3.0.0.3.0 1.0.0.0.0.0.0.0.0.0.0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1.0.0.0.0.0.0.0.0.0.112.0.50.0.25.о
 о
 о
 о
 о
 о
 о calei6102021202020242730202s9004M02030202020202330220.19.20.052;.20.50.02.02oo:02.02.09.02.03.02.02ll:04.02.0207:02.02.02.02.02.84.02.02.06.02.ol.02 src0.0.0.0.0.0.0.0.5.0.0.1.6.0.0.0.0.0.0.0.0.0.0.0.10.0.0.0.0.3.0.0.7.0.0.0.0.0.0.0.0.0.0.0.0000000000000 
сре 
