WHA23.20  Scale  of Assessment  for 1971 
Ceylon 
Chad 
Chile 
China 
Colombia 
Congo,  Democratic  Republic  of 
Costa  Rica 
Cuba 
Cyprus 
Czechoslovakia 
Dahomey 
Denmark 
Dominican  Republic 
Ecuador 
El Salvador 
Ethiopia 
Federal  Republic  of Germany  . 
Finland 
France Afghanistan 
Albania 
Algeria 
Argentina 
Australia 
Austria 
Bahrain 
Barbados 
Belgium 
Bolivia 
Brazil 
Bulgaria 
Burma 
Burundi 
Byelorussian  SSR  ... 
Cambodia 
Cameroon 
Canada 
Central  African  Republic The Twenty-third  World  Health  Assembly 
DECIDES  that  the scale  of assessment  for 1971  shall  be as follows: 
Scale 
(percentage) Member  Scale 
(percentage) Member 
5410854743464444049 0026Л.0.0Л.0.8.0.5.0.00.0.3.4.3 O.O.CJз.о.о.о.о.о.о.
 o.
 o.
 o.
 o.
 o.0.6.Ó5. 4494712494065464424 .0.00.8.3.5o.
 o.
 9.
 o..8л
 о.
 о.
 4.
 о.
 о.
 7.о о.о.о.
 о.
 1.
 о.
 о.
 о.о.о.
 о.
 о.
 о.
 о.
 о.0.0.2.0. 
Scale 
(percentage) Member 
Gabon  ... 
Ghana  . •. 
Greece  ... 
Guatemala  . 
Guinea  . . • 
Guyana  •. 
Haiti  .... 
Honduras  . 
Hungary  .. 
Iceland  . . • 
India  .... 
Indonesia  .. 
Iran .... 
Iraq .... 
Ireland  ... 
Israel  ... 
Italy  .... 
Ivory  Coast  . 
Jamaica  .. 
Japan  ... 
Jordan  ... 
Kenya  ... 
Kuwait  ... 
Laos  ... 
Lebanon  .. 
Lesotho  .. 
Liberia  ... 
Libya  ... 
Luxembourg 
Madagascar  . 
Malawi  ... 
Malaysia  . • 
Maldives  .. 
Mali  .... 
Malta  ... 
Mauritania  . 
Mauritius  .. 
Mexico  ... 
Monaco  .. 
Mongolia  .. 
Morocco  . • 
Nepal  ... 
Netherlands  . 
New  Zealand 
Nicaragua.. 
Niger  ... 
Nigeria  ... 
Norway  .. 0407S
 S
 S
 S
 à
 S
 с
 S
 兄
 S
 S
 S
 1^913
 S4004040604050404040504041004040404:04[).780040:0410:04040:320040040130:39 0.0§0.2§0с.
 Mo.0.0.0.1.0.0.0.0.0.2.0.о.1
 о
 о
 о
 о
 о
 о
 о
 о
 о
 о
 о
 о
 о
 о
 о
 о
 о
 о
 о
 о
 о
 о
 1
 о
 о
 о
 о
 о Handb.  Res.,  10th  éd.,  7.1.2.1 Pakistan 
Panama 
Paraguay 
People's  Republic  of the Congo 
Peru 
Philippines 
Poland 
Portugal 
Qatar 
Republic  of Korea 
Romania 
Rwanda 
Saudi  Arabia 
Senegal 
Sierra  Leone 
Singapore 
Somalia 
South  Africa 
Southern  Rhodesia 
Southern  Yemen 
Spain 
Sudan 
Sweden 
Switzerland 
Syria 
Thailand 
Togo 
Trinidad  and  Tobago 
Tunisia 
Turkey 
Uganda 
Ukrainian  SSR 
Union  of Soviet  Socialist  Republics 
United  Arab  Republic 
United  Kingdom  of Great  Britain  and  Northern 
Ireland 
United  Republic  of Tanzania 
United  States  of America 
Upper  Volta 
Uruguay 
Venezuela 
Viet-Nam 
Western  Samoa 
Yemen 
Yugoslavia 
Zambia 
Total  100.00 Member  Scale (percentage) 
Rss04g30s14sll32ss0404ss47s048305:1277041204040431047313:18^043:873.043080400:0610040:361 O.MO.о.о.о.l.o.o.o.do.o.o.o.o.0.0.0.o
 dо.1
 о
 о
 о
 о
 о
 о
 о
 о
 1130
 50^00000000 
Twelfth  plenary  meeting,  16  May  1970 
(Committee  В,  third  report) 
